<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bab3wqSh_8S838NKyjmv-89" value="在线学习平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-90" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-91" value="课程浏览选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-92" value="在线学习" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="298.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-93" value="学习管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-94" value="其他功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="595" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.513;exitY=0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-92" target="Bab3wqSh_8S838NKyjmv-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-97" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="432.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-98" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="52.5" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-100" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-97" target="Bab3wqSh_8S838NKyjmv-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-98" target="Bab3wqSh_8S838NKyjmv-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="360" as="sourcePoint" />
            <mxPoint y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-100" target="Bab3wqSh_8S838NKyjmv-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-106" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-109" value="用户删除" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="320" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="243" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-115" value="学习记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-116" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-115" target="Bab3wqSh_8S838NKyjmv-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="410" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="333" y="320" />
              <mxPoint x="358" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="360" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="393" y="320" />
              <mxPoint x="360" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-1" value="笔记管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492.5" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-93" target="aeiXewi3adFYN4iq3wk0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-3" value="考试管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-4" value="成绩管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-5" value="提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-6" value="消息汇总" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aeiXewi3adFYN4iq3wk0-3" target="Bab3wqSh_8S838NKyjmv-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="310" as="sourcePoint" />
            <mxPoint x="800" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="613" y="320" />
              <mxPoint x="655" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aeiXewi3adFYN4iq3wk0-4" target="Bab3wqSh_8S838NKyjmv-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="210" as="sourcePoint" />
            <mxPoint x="700" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="643" y="320" />
              <mxPoint x="655" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aeiXewi3adFYN4iq3wk0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="220" as="sourcePoint" />
            <mxPoint x="655" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="673" y="320" />
              <mxPoint x="655" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aeiXewi3adFYN4iq3wk0-6" target="Bab3wqSh_8S838NKyjmv-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="320" as="sourcePoint" />
            <mxPoint x="780" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="703" y="320" />
              <mxPoint x="655" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="220" as="sourcePoint" />
            <mxPoint x="670" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="210" as="sourcePoint" />
            <mxPoint x="65" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="215" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="520" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
