<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2327" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bab3wqSh_8S838NKyjmv-89" value="在线学习平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-90" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-91" value="课程浏览选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-92" value="在线学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-93" value="学习管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="445" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-94" value="其他功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.513;exitY=0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-92" target="Bab3wqSh_8S838NKyjmv-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-97" value="用户新增" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-7.5" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-98" value="用户修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="32.5" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-99" value="用户删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72.5" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-100" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="112.5" y="350" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-97" target="Bab3wqSh_8S838NKyjmv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-98" target="Bab3wqSh_8S838NKyjmv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="360" as="sourcePoint" />
            <mxPoint y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="45" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-100" target="Bab3wqSh_8S838NKyjmv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="260" as="sourcePoint" />
            <mxPoint y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
