<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="16">
  <diagram name="登录模块用例图" id="ax3ACABYi6SNCBes95PS">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-UJmJdXzLgNZplwCPcee-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-2" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;提醒功能&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;系统数据汇总&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-1" target="-UJmJdXzLgNZplwCPcee-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-1" target="-UJmJdXzLgNZplwCPcee-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-6" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-7" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;账号密码登录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;刷卡登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-6" target="-UJmJdXzLgNZplwCPcee-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-6" target="-UJmJdXzLgNZplwCPcee-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;刷卡登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-6" target="-UJmJdXzLgNZplwCPcee-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WOOmbAFDtAuVOm12mIyW" name="课程表模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-6" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-7" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;课程表查看&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;课程表搜索&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSNOZBDt_H9PFwEEiEPB-6" target="NSNOZBDt_H9PFwEEiEPB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSNOZBDt_H9PFwEEiEPB-6" target="NSNOZBDt_H9PFwEEiEPB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;课程管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSNOZBDt_H9PFwEEiEPB-6" target="NSNOZBDt_H9PFwEEiEPB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VspqnI66YMH4mGgnbRf_" name="课程签到模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g_fiakAWplV9vR-aBxmR-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-3" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;签到功能&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;签到历史&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_fiakAWplV9vR-aBxmR-2" target="g_fiakAWplV9vR-aBxmR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_fiakAWplV9vR-aBxmR-2" target="g_fiakAWplV9vR-aBxmR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;查看当前课程&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_fiakAWplV9vR-aBxmR-2" target="g_fiakAWplV9vR-aBxmR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="knCOVqYvnespgSeZGSvo" name="图书借阅模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lq72TuWzc0fCY0HDpMYz-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-3" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;图书借阅&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-4" value="借阅状态查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lq72TuWzc0fCY0HDpMYz-2" target="lq72TuWzc0fCY0HDpMYz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lq72TuWzc0fCY0HDpMYz-2" target="lq72TuWzc0fCY0HDpMYz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;图书管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lq72TuWzc0fCY0HDpMYz-2" target="lq72TuWzc0fCY0HDpMYz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-9" value="借阅历史查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lq72TuWzc0fCY0HDpMYz-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="400" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8QYV-_uoYo6LQzy2troK" name="消费模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-3" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;刷卡消费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-4" value="费用充值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCQp4-vgPhdMMMGH6dJL-2" target="UCQp4-vgPhdMMMGH6dJL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCQp4-vgPhdMMMGH6dJL-2" target="UCQp4-vgPhdMMMGH6dJL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;店家管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCQp4-vgPhdMMMGH6dJL-2" target="UCQp4-vgPhdMMMGH6dJL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-9" value="消费商品管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UCQp4-vgPhdMMMGH6dJL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="400" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-11" value="存销记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UCQp4-vgPhdMMMGH6dJL-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="412" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gGOuEVAk01OTD2wBvhoN" name="整体E-R图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FqZ-Lomh0T3MtdocfQeH" name="用户属性表">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-3" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="tD1S9jiNBQBU8-PGdI9N-1" target="tD1S9jiNBQBU8-PGdI9N-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="tD1S9jiNBQBU8-PGdI9N-1" target="tD1S9jiNBQBU8-PGdI9N-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-6" value="学号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-7" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="tD1S9jiNBQBU8-PGdI9N-6" target="tD1S9jiNBQBU8-PGdI9N-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="tD1S9jiNBQBU8-PGdI9N-1" target="tD1S9jiNBQBU8-PGdI9N-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-10" value="年龄" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.76;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tD1S9jiNBQBU8-PGdI9N-10" target="tD1S9jiNBQBU8-PGdI9N-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-12" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tD1S9jiNBQBU8-PGdI9N-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tD1S9jiNBQBU8-PGdI9N-1" target="tD1S9jiNBQBU8-PGdI9N-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="140" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TQ8Hy3E0h7w-uYDMIyrk-1" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQ8Hy3E0h7w-uYDMIyrk-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQ8Hy3E0h7w-uYDMIyrk-1" target="tD1S9jiNBQBU8-PGdI9N-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="530" as="sourcePoint" />
            <mxPoint x="290" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UKtRUOkPnzCiIuAPfwFz" name="班级属性表">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rbsoHqPT1PSuSqR1yfOV-1" value="班级" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbsoHqPT1PSuSqR1yfOV-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rbsoHqPT1PSuSqR1yfOV-3" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rbsoHqPT1PSuSqR1yfOV-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="rbsoHqPT1PSuSqR1yfOV-1" target="rbsoHqPT1PSuSqR1yfOV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbsoHqPT1PSuSqR1yfOV-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="rbsoHqPT1PSuSqR1yfOV-1" target="rbsoHqPT1PSuSqR1yfOV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yB5lWKQxDTAu-Hb7aJ2y" name="课程属性表">
    <mxGraphModel dx="2625" dy="1553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zEFrHAv8H-9IOpfFUeST-1" value="课程" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="530" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-3" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="zEFrHAv8H-9IOpfFUeST-1" target="zEFrHAv8H-9IOpfFUeST-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="zEFrHAv8H-9IOpfFUeST-1" target="zEFrHAv8H-9IOpfFUeST-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-6" value="教师编号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="560" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-7" value="教室" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="510" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="zEFrHAv8H-9IOpfFUeST-6" target="zEFrHAv8H-9IOpfFUeST-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="zEFrHAv8H-9IOpfFUeST-1" target="zEFrHAv8H-9IOpfFUeST-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-10" value="介绍" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.76;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zEFrHAv8H-9IOpfFUeST-10" target="zEFrHAv8H-9IOpfFUeST-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-12" value="班级编号" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="150" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zEFrHAv8H-9IOpfFUeST-1" target="zEFrHAv8H-9IOpfFUeST-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="140" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-14" value="周列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zEFrHAv8H-9IOpfFUeST-14" target="zEFrHAv8H-9IOpfFUeST-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="530" as="sourcePoint" />
            <mxPoint x="290" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-16" value="日期" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-17" value="节数" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zEFrHAv8H-9IOpfFUeST-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="240" as="sourcePoint" />
            <mxPoint x="320" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEFrHAv8H-9IOpfFUeST-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zEFrHAv8H-9IOpfFUeST-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="300" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YuJLNTf1NC1VdQqGO7Ks" name="老师属性表">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xdckmz7FF1EswD3sMdP3-1" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xdckmz7FF1EswD3sMdP3-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xdckmz7FF1EswD3sMdP3-3" value="名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xdckmz7FF1EswD3sMdP3-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="Xdckmz7FF1EswD3sMdP3-1" target="Xdckmz7FF1EswD3sMdP3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xdckmz7FF1EswD3sMdP3-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="Xdckmz7FF1EswD3sMdP3-1" target="Xdckmz7FF1EswD3sMdP3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SH1lTdJ17C-wUVJEoxAI" name="校园新闻模块用例图">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-3" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;新闻搜索&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0e_rIhYSO2ALhLo0U-hD-2" target="0e_rIhYSO2ALhLo0U-hD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0e_rIhYSO2ALhLo0U-hD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="390.93413382135395" y="327.82471543989095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;新闻查看&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0e_rIhYSO2ALhLo0U-hD-2" target="0e_rIhYSO2ALhLo0U-hD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-9" value="新闻管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0e_rIhYSO2ALhLo0U-hD-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="400" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0e_rIhYSO2ALhLo0U-hD-11" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;公告通知&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lgzDJ2rQi9gvtYxDJ877" name="课堂签到表属性图">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-1" value="签到历史" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-3" value="学生ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="TeLlrjf3Lbk1iTCRf1ON-1" target="TeLlrjf3Lbk1iTCRf1ON-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="TeLlrjf3Lbk1iTCRf1ON-1" target="TeLlrjf3Lbk1iTCRf1ON-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-6" value="签到时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-7" value="课程ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TeLlrjf3Lbk1iTCRf1ON-6" target="TeLlrjf3Lbk1iTCRf1ON-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="120" as="sourcePoint" />
            <mxPoint x="660" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TeLlrjf3Lbk1iTCRf1ON-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TeLlrjf3Lbk1iTCRf1ON-1" target="TeLlrjf3Lbk1iTCRf1ON-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="550" as="sourcePoint" />
            <mxPoint x="440" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S-SulSKo4nmT-IsWOI6C" name="店铺表属性图">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T_BoOaC-IBcCXxndsJpO-1" value="店铺" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T_BoOaC-IBcCXxndsJpO-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_BoOaC-IBcCXxndsJpO-3" value="店铺名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_BoOaC-IBcCXxndsJpO-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="T_BoOaC-IBcCXxndsJpO-1" target="T_BoOaC-IBcCXxndsJpO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_BoOaC-IBcCXxndsJpO-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="T_BoOaC-IBcCXxndsJpO-1" target="T_BoOaC-IBcCXxndsJpO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_BoOaC-IBcCXxndsJpO-7" value="店铺地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_BoOaC-IBcCXxndsJpO-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_BoOaC-IBcCXxndsJpO-7" target="T_BoOaC-IBcCXxndsJpO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="410" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ojSuS_9pscze1mTcECiK" name="商品属性表">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-1" value="商品" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-3" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="m1C_KmTjEpmZ3IxNcEce-1" target="m1C_KmTjEpmZ3IxNcEce-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="m1C_KmTjEpmZ3IxNcEce-1" target="m1C_KmTjEpmZ3IxNcEce-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-6" value="商品价格" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m1C_KmTjEpmZ3IxNcEce-6" target="m1C_KmTjEpmZ3IxNcEce-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="410" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-8" value="商品图片" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-9" value="商品介绍" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="474" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1C_KmTjEpmZ3IxNcEce-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m1C_KmTjEpmZ3IxNcEce-1" target="m1C_KmTjEpmZ3IxNcEce-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="420" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lZyGGrgkXgFYmQfRy2-T-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m1C_KmTjEpmZ3IxNcEce-1" target="m1C_KmTjEpmZ3IxNcEce-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="w9G5Edqa9wqLrHV_nLgU" name="消费记录属性图">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-1" value="消费记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-3" value="消费商品ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="Vil4n6pIlYKnEbEDZ8kK-1" target="Vil4n6pIlYKnEbEDZ8kK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="Vil4n6pIlYKnEbEDZ8kK-1" target="Vil4n6pIlYKnEbEDZ8kK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-6" value="学生ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vil4n6pIlYKnEbEDZ8kK-6" target="Vil4n6pIlYKnEbEDZ8kK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="410" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-8" value="时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-9" value="单价" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Vil4n6pIlYKnEbEDZ8kK-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vil4n6pIlYKnEbEDZ8kK-1" target="Vil4n6pIlYKnEbEDZ8kK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="420" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLBWdPQ88_3yZutqBTTb-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vil4n6pIlYKnEbEDZ8kK-1" target="Vil4n6pIlYKnEbEDZ8kK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="770" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLBWdPQ88_3yZutqBTTb-2" value="数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qLBWdPQ88_3yZutqBTTb-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qLBWdPQ88_3yZutqBTTb-2" target="Vil4n6pIlYKnEbEDZ8kK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="540" as="sourcePoint" />
            <mxPoint x="620" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jMgus90gp3wshcjuCq6R" name="图书表">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-1" value="图书" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-3" value="封面" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="JHDxMUQm-2v1xBFbLmQU-1" target="JHDxMUQm-2v1xBFbLmQU-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="JHDxMUQm-2v1xBFbLmQU-1" target="JHDxMUQm-2v1xBFbLmQU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-6" value="书名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JHDxMUQm-2v1xBFbLmQU-6" target="JHDxMUQm-2v1xBFbLmQU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="410" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-8" value="出版社" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-9" value="单价" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JHDxMUQm-2v1xBFbLmQU-1" target="JHDxMUQm-2v1xBFbLmQU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="420" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JHDxMUQm-2v1xBFbLmQU-1" target="JHDxMUQm-2v1xBFbLmQU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="390" as="sourcePoint" />
            <mxPoint x="770" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-12" value="数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="500" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JHDxMUQm-2v1xBFbLmQU-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JHDxMUQm-2v1xBFbLmQU-12" target="JHDxMUQm-2v1xBFbLmQU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="540" as="sourcePoint" />
            <mxPoint x="620" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
