<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="登录模块用例图" id="ax3ACABYi6SNCBes95PS">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-UJmJdXzLgNZplwCPcee-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-2" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;提醒功能&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;系统数据汇总&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-1" target="-UJmJdXzLgNZplwCPcee-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-1" target="-UJmJdXzLgNZplwCPcee-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-6" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-7" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;账号密码登录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;刷卡登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-6" target="-UJmJdXzLgNZplwCPcee-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-6" target="-UJmJdXzLgNZplwCPcee-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;刷卡登录&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-UJmJdXzLgNZplwCPcee-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-UJmJdXzLgNZplwCPcee-6" target="-UJmJdXzLgNZplwCPcee-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WOOmbAFDtAuVOm12mIyW" name="课程表模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-6" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-7" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;课程表查看&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;课程表搜索&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSNOZBDt_H9PFwEEiEPB-6" target="NSNOZBDt_H9PFwEEiEPB-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSNOZBDt_H9PFwEEiEPB-6" target="NSNOZBDt_H9PFwEEiEPB-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-11" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;课程管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NSNOZBDt_H9PFwEEiEPB-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSNOZBDt_H9PFwEEiEPB-6" target="NSNOZBDt_H9PFwEEiEPB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VspqnI66YMH4mGgnbRf_" name="课程签到模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g_fiakAWplV9vR-aBxmR-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-3" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;签到功能&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;签到历史&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_fiakAWplV9vR-aBxmR-2" target="g_fiakAWplV9vR-aBxmR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_fiakAWplV9vR-aBxmR-2" target="g_fiakAWplV9vR-aBxmR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;查看当前课程&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g_fiakAWplV9vR-aBxmR-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="g_fiakAWplV9vR-aBxmR-2" target="g_fiakAWplV9vR-aBxmR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="knCOVqYvnespgSeZGSvo" name="图书借阅模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lq72TuWzc0fCY0HDpMYz-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-3" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;图书借阅&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-4" value="借阅状态查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lq72TuWzc0fCY0HDpMYz-2" target="lq72TuWzc0fCY0HDpMYz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lq72TuWzc0fCY0HDpMYz-2" target="lq72TuWzc0fCY0HDpMYz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;图书管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lq72TuWzc0fCY0HDpMYz-2" target="lq72TuWzc0fCY0HDpMYz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-9" value="借阅历史查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lq72TuWzc0fCY0HDpMYz-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lq72TuWzc0fCY0HDpMYz-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="400" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8QYV-_uoYo6LQzy2troK" name="消费模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-3" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;刷卡消费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-4" value="费用充值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCQp4-vgPhdMMMGH6dJL-2" target="UCQp4-vgPhdMMMGH6dJL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCQp4-vgPhdMMMGH6dJL-2" target="UCQp4-vgPhdMMMGH6dJL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;店家管理&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UCQp4-vgPhdMMMGH6dJL-2" target="UCQp4-vgPhdMMMGH6dJL-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-9" value="消费商品管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UCQp4-vgPhdMMMGH6dJL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="400" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UCQp4-vgPhdMMMGH6dJL-11" value="费用充值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
