<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="18">
  <diagram name="系统顶层用例图" id="A7J7rG2L8D18Kzl5lAYh">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iIMg5IKGphzAGCO9NdPp-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-2" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-3" value="首页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-4" value="收藏分享" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-5" value="搜索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-6" value="评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iIMg5IKGphzAGCO9NdPp-1" target="iIMg5IKGphzAGCO9NdPp-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="iIMg5IKGphzAGCO9NdPp-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iIMg5IKGphzAGCO9NdPp-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iIMg5IKGphzAGCO9NdPp-1" target="iIMg5IKGphzAGCO9NdPp-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iIMg5IKGphzAGCO9NdPp-1" target="iIMg5IKGphzAGCO9NdPp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SYQIeOXGkui8ypMzrirc" name="用户模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-2" value="登录功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-3" value="注册功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-4" value="用户资料管理功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbRSGO7T6EGvcBfdz4Lh-1" target="gbRSGO7T6EGvcBfdz4Lh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="gbRSGO7T6EGvcBfdz4Lh-3" source="gbRSGO7T6EGvcBfdz4Lh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gbRSGO7T6EGvcBfdz4Lh-1" target="gbRSGO7T6EGvcBfdz4Lh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5rfRCIOBZahUzeuWgJhX" name="首页模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WoHtTKb40TrCtA0enk3q-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-2" value="轮播图" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-3" value="收藏线路" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-4" value="文章分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WoHtTKb40TrCtA0enk3q-1" target="WoHtTKb40TrCtA0enk3q-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="WoHtTKb40TrCtA0enk3q-3" edge="1" source="WoHtTKb40TrCtA0enk3q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="WoHtTKb40TrCtA0enk3q-4" edge="1" source="WoHtTKb40TrCtA0enk3q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BGUlDwFlHSCVCvMB3sA0" name="收藏分享功能用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MCl6e0mshWiCEPvrCloq-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-2" value="收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-3" value="分享" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-4" value="查看收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MCl6e0mshWiCEPvrCloq-1" target="MCl6e0mshWiCEPvrCloq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MCl6e0mshWiCEPvrCloq-1" target="MCl6e0mshWiCEPvrCloq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MCl6e0mshWiCEPvrCloq-1" target="MCl6e0mshWiCEPvrCloq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Qm2Z2HVFEb31eK7x31Bn" name="搜索模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0OoyU4riU8gjqh8fU3W_-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-2" value="关键词搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-3" value="全局搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0OoyU4riU8gjqh8fU3W_-1" target="0OoyU4riU8gjqh8fU3W_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0OoyU4riU8gjqh8fU3W_-1" target="0OoyU4riU8gjqh8fU3W_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EPKPA77bIQwTJ_XiFlxF" name="评分功能用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-2" value="评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RKdZ3y7FW_J2pry3_ujk-1" target="RKdZ3y7FW_J2pry3_ujk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-6" value="查看评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RKdZ3y7FW_J2pry3_ujk-1" target="RKdZ3y7FW_J2pry3_ujk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="320" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-0u-IcaEbbsZSI05xae1" name="系统功能模块图">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="buvbputKa599DAh_2bLO-1" value="云南旅游平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-2" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-3" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-4" value="收藏分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-5" value="搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-6" value="评分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.513;exitY=0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-4" target="buvbputKa599DAh_2bLO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-8" value="用户注册功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="432.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-10" value="用户资料管理功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-11" value="用户登录功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-8" target="buvbputKa599DAh_2bLO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-10" target="buvbputKa599DAh_2bLO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="360" as="sourcePoint" />
            <mxPoint y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-11" target="buvbputKa599DAh_2bLO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-15" target="buvbputKa599DAh_2bLO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-15" value="轮播图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-16" target="buvbputKa599DAh_2bLO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-16" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-20" target="buvbputKa599DAh_2bLO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-20" value="全局搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-22" target="buvbputKa599DAh_2bLO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-22" value="评分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-24" target="buvbputKa599DAh_2bLO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-24" value="查看评分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="220" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="210" as="sourcePoint" />
            <mxPoint x="65" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="215" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="505" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-35" target="buvbputKa599DAh_2bLO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-35" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-37" target="buvbputKa599DAh_2bLO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-37" value="分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-39" target="buvbputKa599DAh_2bLO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-39" value="查看收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-41" target="buvbputKa599DAh_2bLO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-41" value="关键词搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="buvbputKa599DAh_2bLO-44" target="buvbputKa599DAh_2bLO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-44" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="350" width="25" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2bckjhZkbpJp_HsE-4BW" name="概念模型设计">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-2" target="wBOEf6oXfVpvxFuLEMjf-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-3" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-4" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-5" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-6" value="电话" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-8" value="头像" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="70" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-3" target="wBOEf6oXfVpvxFuLEMjf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="310" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-4" target="wBOEf6oXfVpvxFuLEMjf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="180" as="sourcePoint" />
            <mxPoint x="640" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-5" target="wBOEf6oXfVpvxFuLEMjf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="200" as="sourcePoint" />
            <mxPoint x="690" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-6" target="wBOEf6oXfVpvxFuLEMjf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-8" target="wBOEf6oXfVpvxFuLEMjf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="610" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-18" target="wBOEf6oXfVpvxFuLEMjf-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-18" value="查询" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="225" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-2" target="wBOEf6oXfVpvxFuLEMjf-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-20" value="新闻" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-22" value="查询标题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-23" value="查询关键字" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="275" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-22" target="wBOEf6oXfVpvxFuLEMjf-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="180" as="sourcePoint" />
            <mxPoint x="110" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-23" target="wBOEf6oXfVpvxFuLEMjf-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="370" as="sourcePoint" />
            <mxPoint x="10" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-27" target="wBOEf6oXfVpvxFuLEMjf-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-27" value="查询" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="225" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-28" value="评分收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-2" target="wBOEf6oXfVpvxFuLEMjf-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-31" target="wBOEf6oXfVpvxFuLEMjf-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-31" value="发送" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-33" value="分享" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-35" value="发起人查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-36" value="接收人查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-33" target="wBOEf6oXfVpvxFuLEMjf-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBOEf6oXfVpvxFuLEMjf-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wBOEf6oXfVpvxFuLEMjf-33" target="wBOEf6oXfVpvxFuLEMjf-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="320" as="sourcePoint" />
            <mxPoint x="120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="系统顶层用例图" id="T11LqW4duFo80wvDHAxG">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iIMg5IKGphzAGCO9NdPp-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-2" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-3" value="首页" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-4" value="收藏分享" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-5" value="搜索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-6" value="评分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iIMg5IKGphzAGCO9NdPp-1" target="iIMg5IKGphzAGCO9NdPp-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="iIMg5IKGphzAGCO9NdPp-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iIMg5IKGphzAGCO9NdPp-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="iIMg5IKGphzAGCO9NdPp-1" target="iIMg5IKGphzAGCO9NdPp-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="290" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iIMg5IKGphzAGCO9NdPp-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iIMg5IKGphzAGCO9NdPp-1" target="iIMg5IKGphzAGCO9NdPp-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="用户模块用例图" id="sE2JMVNlx5v42ESWONYP">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-2" value="登录功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-3" value="注册功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-4" value="用户资料管理功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gbRSGO7T6EGvcBfdz4Lh-1" target="gbRSGO7T6EGvcBfdz4Lh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gbRSGO7T6EGvcBfdz4Lh-1" target="gbRSGO7T6EGvcBfdz4Lh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gbRSGO7T6EGvcBfdz4Lh-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gbRSGO7T6EGvcBfdz4Lh-1" target="gbRSGO7T6EGvcBfdz4Lh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="首页模块用例图" id="3gU9WgwiKs8CfcQrV3eM">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WoHtTKb40TrCtA0enk3q-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-2" value="轮播图" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-3" value="收藏线路" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-4" value="文章分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="WoHtTKb40TrCtA0enk3q-1" target="WoHtTKb40TrCtA0enk3q-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WoHtTKb40TrCtA0enk3q-1" target="WoHtTKb40TrCtA0enk3q-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WoHtTKb40TrCtA0enk3q-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WoHtTKb40TrCtA0enk3q-1" target="WoHtTKb40TrCtA0enk3q-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="收藏分享功能用例图" id="EXfzyKNedEWcrgLDs8Y4">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MCl6e0mshWiCEPvrCloq-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-2" value="收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-3" value="分享" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-4" value="查看收藏" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MCl6e0mshWiCEPvrCloq-1" target="MCl6e0mshWiCEPvrCloq-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MCl6e0mshWiCEPvrCloq-1" target="MCl6e0mshWiCEPvrCloq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCl6e0mshWiCEPvrCloq-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MCl6e0mshWiCEPvrCloq-1" target="MCl6e0mshWiCEPvrCloq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="搜索模块用例图" id="zLSvJSWx0xzua0TKXc47">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0OoyU4riU8gjqh8fU3W_-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-2" value="关键词搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-3" value="全局搜索" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0OoyU4riU8gjqh8fU3W_-1" target="0OoyU4riU8gjqh8fU3W_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OoyU4riU8gjqh8fU3W_-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0OoyU4riU8gjqh8fU3W_-1" target="0OoyU4riU8gjqh8fU3W_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="230" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="评分功能用例图" id="9J96uuzOkySCSeTp7yJE">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-2" value="评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RKdZ3y7FW_J2pry3_ujk-1" target="RKdZ3y7FW_J2pry3_ujk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-6" value="查看评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKdZ3y7FW_J2pry3_ujk-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RKdZ3y7FW_J2pry3_ujk-1" target="RKdZ3y7FW_J2pry3_ujk-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="320" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="系统功能模块图" id="yu0skSVWs_-vTVCmjwI0">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="buvbputKa599DAh_2bLO-1" value="云南旅游平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-2" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-3" value="首页" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-4" value="收藏分类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-5" value="搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-6" value="评分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.513;exitY=0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="buvbputKa599DAh_2bLO-4" target="buvbputKa599DAh_2bLO-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-8" value="用户注册功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="buvbputKa599DAh_2bLO-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="432.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-10" value="用户资料管理功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-11" value="用户登录功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="buvbputKa599DAh_2bLO-8" target="buvbputKa599DAh_2bLO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="buvbputKa599DAh_2bLO-10" target="buvbputKa599DAh_2bLO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="360" as="sourcePoint" />
            <mxPoint y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="buvbputKa599DAh_2bLO-11" target="buvbputKa599DAh_2bLO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-15" target="buvbputKa599DAh_2bLO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-15" value="轮播图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="202.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-16" target="buvbputKa599DAh_2bLO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-16" value="文章查询" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-20" target="buvbputKa599DAh_2bLO-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-20" value="全局搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-22" target="buvbputKa599DAh_2bLO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-22" value="评分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-24" target="buvbputKa599DAh_2bLO-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-24" value="查看评分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="220" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="buvbputKa599DAh_2bLO-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="210" as="sourcePoint" />
            <mxPoint x="65" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="buvbputKa599DAh_2bLO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="215" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="buvbputKa599DAh_2bLO-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="505" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="buvbputKa599DAh_2bLO-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-35" target="buvbputKa599DAh_2bLO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-35" value="收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-37" target="buvbputKa599DAh_2bLO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-37" value="分类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-39" target="buvbputKa599DAh_2bLO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-39" value="查看收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-41" target="buvbputKa599DAh_2bLO-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-41" value="关键词搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="buvbputKa599DAh_2bLO-44" target="buvbputKa599DAh_2bLO-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buvbputKa599DAh_2bLO-44" value="文章分类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zNotmFLJO_X6YlDDVBO0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="zNotmFLJO_X6YlDDVBO0-1" target="buvbputKa599DAh_2bLO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zNotmFLJO_X6YlDDVBO0-1" value="查看收藏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="On4vLevWXKMV-iQcWVOD" name="数据结构图">
    <mxGraphModel dx="1877" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-1" value="banners" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-20" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-3" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-4" value="image_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-5" value="collect" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="180" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-6" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-5" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-7" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-5" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-8" value="uid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-5" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <object label="evaluate" id="yi_W9SZVl0MiRwcJIzI0-13">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="90" y="180" width="140" height="156" as="geometry">
              <mxRectangle x="60" y="180" width="90" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-14" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-13" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-15" value="&lt;div&gt;created_at&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-13" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-16" value="rating" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-13" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-17" value="&lt;div&gt;nid&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-13" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-20" value="&lt;div&gt;uid&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-13" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <object label="news" id="yi_W9SZVl0MiRwcJIzI0-21">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="-110" y="180" width="140" height="182" as="geometry">
              <mxRectangle x="60" y="180" width="90" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-22" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-21" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-23" value="&lt;div&gt;content&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-21" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-24" value="location" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-21" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-25" value="&lt;div&gt;title&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-21" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-27" value="&lt;div&gt;&lt;div&gt;category&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-21" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-26" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;image&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-21" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <object label="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;news_collect&lt;/blockquote&gt;" id="yi_W9SZVl0MiRwcJIzI0-28">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="-300" y="180" width="140" height="104" as="geometry">
              <mxRectangle x="60" y="180" width="90" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-29" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-28" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-32" value="&lt;div&gt;nid&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-28" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-33" value="&lt;div&gt;uid&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-28" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <object label="newsbanners" id="yi_W9SZVl0MiRwcJIzI0-34">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="-110" y="-20" width="140" height="104" as="geometry">
              <mxRectangle x="60" y="180" width="90" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-35" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-34" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-36" value="&lt;div&gt;image_url&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-34" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-37" value="&lt;div&gt;news_id&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-34" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <object label="share" id="yi_W9SZVl0MiRwcJIzI0-38">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="90" y="-20" width="140" height="130" as="geometry">
              <mxRectangle x="60" y="180" width="90" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-39" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-38" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-40" value="&lt;div&gt;from_user_id&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-38" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-41" value="&lt;div&gt;nid&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-38" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-42" value="&lt;div&gt;to_user_id&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-38" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <object label="user" id="yi_W9SZVl0MiRwcJIzI0-43">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="-300" y="-20" width="140" height="130" as="geometry">
              <mxRectangle x="60" y="180" width="90" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-44" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-43" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-45" value="&lt;div&gt;head&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-43" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-46" value="&lt;div&gt;password&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-43" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yi_W9SZVl0MiRwcJIzI0-47" value="&lt;div&gt;phone&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="yi_W9SZVl0MiRwcJIzI0-43" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MJ-gtAOZyFIPmXbVw2wP" name="登陆注册流程图">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDshWDY5Is35pROuIXvP-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-1" target="lDshWDY5Is35pROuIXvP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-2" target="lDshWDY5Is35pROuIXvP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-2" value="填写手机号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-3" target="lDshWDY5Is35pROuIXvP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-3" value="填写密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-4" target="lDshWDY5Is35pROuIXvP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDshWDY5Is35pROuIXvP-6">
          <mxGeometry x="0.1124" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-4" target="lDshWDY5Is35pROuIXvP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDshWDY5Is35pROuIXvP-12">
          <mxGeometry x="-0.2045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-4" value="是否注册" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-7" target="lDshWDY5Is35pROuIXvP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-7" value="填写手机号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="185" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-8" target="lDshWDY5Is35pROuIXvP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-8" value="填写密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-9" target="lDshWDY5Is35pROuIXvP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-9" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-17" target="lDshWDY5Is35pROuIXvP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-17" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-19" target="lDshWDY5Is35pROuIXvP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDshWDY5Is35pROuIXvP-22">
          <mxGeometry x="0.299" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDshWDY5Is35pROuIXvP-19" target="lDshWDY5Is35pROuIXvP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="495" />
              <mxPoint x="610" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lDshWDY5Is35pROuIXvP-24">
          <mxGeometry x="0.0244" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-19" value="是否成功登录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="470" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lDshWDY5Is35pROuIXvP-21" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gea_nNQSiNpAOJjpk2vo" name="旅游信息浏览">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdWf7ZzePKr3kzk2F5fL-2" target="WdWf7ZzePKr3kzk2F5fL-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="240" />
              <mxPoint x="425" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdWf7ZzePKr3kzk2F5fL-2" target="WdWf7ZzePKr3kzk2F5fL-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="240" />
              <mxPoint x="665" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WdWf7ZzePKr3kzk2F5fL-4" target="WdWf7ZzePKr3kzk2F5fL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-4" value="浏览文章分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WdWf7ZzePKr3kzk2F5fL-6" target="WdWf7ZzePKr3kzk2F5fL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-6" value="填写密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WdWf7ZzePKr3kzk2F5fL-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545.0344827586207" y="470.0215517241379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-19" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-25" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-26" value="填写密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WdWf7ZzePKr3kzk2F5fL-27" value="浏览文章分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
