<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17" pages="6">
  <diagram name="车位用例图" id="K21Unu6RBYL9LUFwpGdk">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-2" value="增加车位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-3" value="查询车位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="115" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-4" value="车位修改" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-5" value="删除车位" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="340" as="sourcePoint" />
            <mxPoint x="160" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PVJ8-0bSMTbC27UjTyx7" name="车辆用例图">
    <mxGraphModel dx="724" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-m6Cz4nF-pawbE6SadK-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-2" value="登记车辆" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-3" value="查询车辆" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="135" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-4" value="进出场记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-5" value="计算停车费用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Wz7fE6BSJWtXwRW1P7Qk" name="支付用例图">
    <mxGraphModel dx="500" dy="249" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wVv2iowauk8CJvYLgEFa-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-2" value="查询订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-3" value="支付订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="195" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wVv2iowauk8CJvYLgEFa-1" target="wVv2iowauk8CJvYLgEFa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wVv2iowauk8CJvYLgEFa-1" target="wVv2iowauk8CJvYLgEFa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MV8SGu7DKMe69WvBLAG6" name="其他功能用例图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-2" value="预约功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-3" value="报表与统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="165" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TEeq2i3c4MeL0mAMrH5C-1" target="TEeq2i3c4MeL0mAMrH5C-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TEeq2i3c4MeL0mAMrH5C-1" target="TEeq2i3c4MeL0mAMrH5C-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-6" value="提醒" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TEeq2i3c4MeL0mAMrH5C-1" target="TEeq2i3c4MeL0mAMrH5C-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="410" as="sourcePoint" />
            <mxPoint x="100" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uTUzuTRiGXSt2kym3Z9S" name="系统功能模块图">
    <mxGraphModel dx="1500" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WnYHHapn1WjMisPX5076-1" value="智能停车场平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-3" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-4" value="车位管理模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%99%BA%E8%83%BD%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%B9%B3%E5%8F%B0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22100%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-5" value="支付管理模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%99%BA%E8%83%BD%E5%81%9C%E8%BD%A6%E5%9C%BA%E5%B9%B3%E5%8F%B0%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22100%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-6" value="车辆管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-7" value="其他功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-8" value="注册用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-10" value="修改用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-11" value="删除用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-12" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-13" value="增加车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-14" value="删除车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-15" value="修改车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-16" value="查询车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-17" value="查询订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-18" value="支付订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-19" value="预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-20" value="统计&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%94%AF%E4%BB%98%E8%AE%A2%E5%8D%95%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22394%22%20y%3D%22260%22%20width%3D%2220%22%20height%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-21" value="提醒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-23" value="增加车辆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-24" value="删除车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-25" value="计费功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-26" value="查询车位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="260" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-3" target="WnYHHapn1WjMisPX5076-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="190" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="160" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-5" target="WnYHHapn1WjMisPX5076-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="130" as="sourcePoint" />
            <mxPoint x="590" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="140" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="160" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="160" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="160" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-8" target="WnYHHapn1WjMisPX5076-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="270" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="35" y="250" />
              <mxPoint x="80" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="250" as="sourcePoint" />
            <mxPoint x="80" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="250" />
              <mxPoint x="80" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-11" target="WnYHHapn1WjMisPX5076-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="260" as="sourcePoint" />
            <mxPoint x="200" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="250" />
              <mxPoint x="80" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-12" target="WnYHHapn1WjMisPX5076-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="250" />
              <mxPoint x="80" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="260" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="250" />
              <mxPoint x="240" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="260" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="250" />
              <mxPoint x="240" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="260" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="250" />
              <mxPoint x="240" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="260" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="250" />
              <mxPoint x="240" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-17" target="WnYHHapn1WjMisPX5076-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="370" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="250" />
              <mxPoint x="380" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="380" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="403" y="250" />
              <mxPoint x="380" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="260" as="sourcePoint" />
            <mxPoint x="530" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="260" as="sourcePoint" />
            <mxPoint x="530" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="260" as="sourcePoint" />
            <mxPoint x="530" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="260" as="sourcePoint" />
            <mxPoint x="530" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="575" y="250" />
              <mxPoint x="530" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="260" as="sourcePoint" />
            <mxPoint x="690" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="250" />
              <mxPoint x="690" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WnYHHapn1WjMisPX5076-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="260" as="sourcePoint" />
            <mxPoint x="690" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="260" as="sourcePoint" />
            <mxPoint x="690" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="250" />
              <mxPoint x="690" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aP30dljBd-l1hRXvky99" name="车辆管理功能流程图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8R5v0iTgcXyHqUhO1y-6-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8R5v0iTgcXyHqUhO1y-6-1" target="8R5v0iTgcXyHqUhO1y-6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8R5v0iTgcXyHqUhO1y-6-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8R5v0iTgcXyHqUhO1y-6-3" value="查询车辆信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8R5v0iTgcXyHqUhO1y-6-7" value="查询车辆信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8R5v0iTgcXyHqUhO1y-6-8" value="查询车辆信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8R5v0iTgcXyHqUhO1y-6-9" value="查询车辆信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
