<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="车位用例图" id="K21Unu6RBYL9LUFwpGdk">
    <mxGraphModel dx="724" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-2" value="增加车位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-3" value="查询车位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="115" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-4" value="车位修改" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-5" value="删除车位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="360" as="sourcePoint" />
            <mxPoint x="140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JH0w-Woa3iGc4nFx9Wp8-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JH0w-Woa3iGc4nFx9Wp8-1" target="JH0w-Woa3iGc4nFx9Wp8-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="340" as="sourcePoint" />
            <mxPoint x="160" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PVJ8-0bSMTbC27UjTyx7" name="车辆用例图">
    <mxGraphModel dx="724" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-m6Cz4nF-pawbE6SadK-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-2" value="登记车辆" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-3" value="查询车辆" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="135" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-4" value="进出场记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-5" value="计算停车费用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="380" as="sourcePoint" />
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N-m6Cz4nF-pawbE6SadK-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N-m6Cz4nF-pawbE6SadK-1" target="N-m6Cz4nF-pawbE6SadK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="170" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Wz7fE6BSJWtXwRW1P7Qk" name="支付用例图">
    <mxGraphModel dx="500" dy="249" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wVv2iowauk8CJvYLgEFa-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-2" value="查询订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-3" value="支付订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="195" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wVv2iowauk8CJvYLgEFa-1" target="wVv2iowauk8CJvYLgEFa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wVv2iowauk8CJvYLgEFa-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wVv2iowauk8CJvYLgEFa-1" target="wVv2iowauk8CJvYLgEFa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MV8SGu7DKMe69WvBLAG6" name="其他功能用例图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-2" value="预约功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-3" value="报表与统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="165" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TEeq2i3c4MeL0mAMrH5C-1" target="TEeq2i3c4MeL0mAMrH5C-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TEeq2i3c4MeL0mAMrH5C-1" target="TEeq2i3c4MeL0mAMrH5C-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-6" value="提醒" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TEeq2i3c4MeL0mAMrH5C-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TEeq2i3c4MeL0mAMrH5C-1" target="TEeq2i3c4MeL0mAMrH5C-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="410" as="sourcePoint" />
            <mxPoint x="100" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uTUzuTRiGXSt2kym3Z9S" name="系统功能模块图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WnYHHapn1WjMisPX5076-1" value="智能停车场平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WnYHHapn1WjMisPX5076-3" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
