<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="12">
  <diagram name="系统业务流程图_1" id="lrdnQLy7PA9FpJYyrrno">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-1" value="用户" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="60" width="330" height="590" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-3" target="PJmnqJjPcFo8oxSfZAwR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-3" value="开始" style="rhombus;whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="125" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-4" target="PJmnqJjPcFo8oxSfZAwR-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-4" value="注册" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="126.25" y="100" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="230" />
              <mxPoint x="269" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-6" value="登录" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="126.25" y="160" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-13" value="意见反馈" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="230" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-19" target="PJmnqJjPcFo8oxSfZAwR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-19" value="拍照上传" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="126.25" y="250" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-22" target="PJmnqJjPcFo8oxSfZAwR-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-22" value="识别图片" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="126.25" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-24" value="垃圾分类" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="126.25" y="390" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-26" value="信息修改" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="20" y="250" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-28" target="PJmnqJjPcFo8oxSfZAwR-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-28" value="积分兑换" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="125" y="470" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-32" value="结束" style="rhombus;whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-1" vertex="1">
          <mxGeometry x="123.75" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-2" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="60" width="200" height="590" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-10" value="人员管理" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-2" vertex="1">
          <mxGeometry x="60.63" y="210" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-16" value="反馈回复" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-2" vertex="1">
          <mxGeometry x="60.63" y="320" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-29" value="积分兑换管理" style="whiteSpace=wrap;html=1;" parent="PJmnqJjPcFo8oxSfZAwR-2" vertex="1">
          <mxGeometry x="60.63" y="430" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="290" />
              <mxPoint x="280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PJmnqJjPcFo8oxSfZAwR-13" target="PJmnqJjPcFo8oxSfZAwR-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PJmnqJjPcFo8oxSfZAwR-16" target="PJmnqJjPcFo8oxSfZAwR-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="360" />
              <mxPoint x="329" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PJmnqJjPcFo8oxSfZAwR-24" target="PJmnqJjPcFo8oxSfZAwR-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PJmnqJjPcFo8oxSfZAwR-29" target="PJmnqJjPcFo8oxSfZAwR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jwwfF6R_CReoOf0liLMO" name="系统业务流程图_2">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-30" target="pNPAGDoQyxje6SHK-F6Q-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-30" value="开始" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-32" target="pNPAGDoQyxje6SHK-F6Q-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-32" value="注册" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="170" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36" target="pNPAGDoQyxje6SHK-F6Q-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="250" />
              <mxPoint x="339" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36" target="pNPAGDoQyxje6SHK-F6Q-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-36" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="230" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-37" value="意见反馈" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-39" target="pNPAGDoQyxje6SHK-F6Q-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-39" value="拍照上传" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-41" target="pNPAGDoQyxje6SHK-F6Q-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-41" value="识别图片" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="390" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAPEEr1GDjHi3kvANTl--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-42" target="pNPAGDoQyxje6SHK-F6Q-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-42" value="垃圾分类" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="460" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-44" target="pNPAGDoQyxje6SHK-F6Q-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-44" value="积分兑换" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="530" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-45" value="结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAPEEr1GDjHi3kvANTl--3" value="信息修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UVkBznc9E0R6v_g9mzyS" name="顶层数据流程图">
    <mxGraphModel dx="840" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Awy6oPty8u9PS6boQsa_-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-2" value="智能垃圾分类系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-1" target="Awy6oPty8u9PS6boQsa_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-2" target="Awy6oPty8u9PS6boQsa_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="380" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-5" target="Awy6oPty8u9PS6boQsa_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="325" as="sourcePoint" />
            <mxPoint x="380" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-2" target="Awy6oPty8u9PS6boQsa_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="325" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-8" value="垃圾图片信息、反馈回复" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-9" value="垃圾识别信息、意见反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-10" value="积分兑换信息、意见反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-12" value="分类详情、反馈回复" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="485" y="290" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="B5Vbht_4e9Ps4_dGXZHF" name="一层流程图">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-1" target="T_dPgv7TUL5_mzArG0XQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-3" target="T_dPgv7TUL5_mzArG0XQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-3" value="1.垃圾识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="372.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-5" value="垃圾照片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-6" value="D1 识别信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-8" value="识别信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-9" value="2.在线上传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="372.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-6" target="T_dPgv7TUL5_mzArG0XQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="500" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-12" value="垃圾信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-13" value="3.积分兑换" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="292.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-15" value="积分信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="429" y="337.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-16" target="T_dPgv7TUL5_mzArG0XQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-16" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-17" target="T_dPgv7TUL5_mzArG0XQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-17" value="D2 积分兑换信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-21" value="积分兑换信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-26" value="积分兑换信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-9" target="T_dPgv7TUL5_mzArG0XQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="450" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-9" target="T_dPgv7TUL5_mzArG0XQ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="450" as="sourcePoint" />
            <mxPoint x="530.251262658471" y="469.0900974233026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-29" value="意见反馈信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="507" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-30" value="D3 意见反馈信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="470" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-30" target="T_dPgv7TUL5_mzArG0XQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-32" value="意见回复信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2w2RCgyAnzIabjObB_M6" name="垃圾分类模块用例图">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D1-p3sqYQLNbAnHltP7V-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-2" value="垃圾识别功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-3" value="垃圾信息上传功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1-p3sqYQLNbAnHltP7V-1" target="D1-p3sqYQLNbAnHltP7V-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1-p3sqYQLNbAnHltP7V-1" target="D1-p3sqYQLNbAnHltP7V-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FDdUI3i70DxDDrOnpBCH" name="积分兑换用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-2" value="积分兑换管理功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-3" value="积分兑换功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cExYkvC_c4LUDCPVf2Hy-1" target="cExYkvC_c4LUDCPVf2Hy-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cExYkvC_c4LUDCPVf2Hy-1" target="cExYkvC_c4LUDCPVf2Hy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83hi1QYQwORVk6Nbdy_n-1" value="积分兑换功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="83hi1QYQwORVk6Nbdy_n-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cExYkvC_c4LUDCPVf2Hy-1" target="83hi1QYQwORVk6Nbdy_n-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="270" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BRcj0OBFLVGwTyEOInvC" name="意见反馈用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-2" value="意见反馈功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-3" value="回复反馈功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JjfDiPqtv_4Q3lYk4zdb-1" target="JjfDiPqtv_4Q3lYk4zdb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JjfDiPqtv_4Q3lYk4zdb-1" target="JjfDiPqtv_4Q3lYk4zdb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uxUBHzCBl-UrvVuQjQuQ" name="系统功能图">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8YdqSDylGd8aM1u4uFM2-1" value="智能垃圾分类系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-2" value="用户管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-3" value="垃圾分类模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-4" value="积分兑换模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-5" value="意见反馈模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-6" value="其他功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.513;exitY=0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-4" target="8YdqSDylGd8aM1u4uFM2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-8" value="用户注册功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="432.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-10" value="用户资料管理功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-11" value="用户登录功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-8" target="8YdqSDylGd8aM1u4uFM2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105" y="320" as="sourcePoint" />
            <mxPoint x="-55" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="13" y="320" />
              <mxPoint x="60" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-10" target="8YdqSDylGd8aM1u4uFM2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="360" as="sourcePoint" />
            <mxPoint x="-5" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-11" target="8YdqSDylGd8aM1u4uFM2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="380" as="sourcePoint" />
            <mxPoint x="225" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="108" y="320" />
              <mxPoint x="60" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-15" value="垃圾识别功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-16" value="垃圾信息上传功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="320" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="243" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-20" target="8YdqSDylGd8aM1u4uFM2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-20" value="意见反馈功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-22" target="8YdqSDylGd8aM1u4uFM2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-22" value="知识查询功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-24" target="8YdqSDylGd8aM1u4uFM2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-24" value="消息汇总功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="220" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="210" as="sourcePoint" />
            <mxPoint x="60" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="215" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="505" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-33" target="8YdqSDylGd8aM1u4uFM2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-33" value="积分兑换管理功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-37" target="8YdqSDylGd8aM1u4uFM2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-37" value="积分兑换功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="8YdqSDylGd8aM1u4uFM2-43" target="8YdqSDylGd8aM1u4uFM2-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8YdqSDylGd8aM1u4uFM2-43" value="反馈回复功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dDZJRGB5692U-Anf0Rra-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="dDZJRGB5692U-Anf0Rra-1" target="8YdqSDylGd8aM1u4uFM2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dDZJRGB5692U-Anf0Rra-1" value="积分排行功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="350" width="25" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="v2drY75HTIQ5CjGTFUwd" name="垃圾分类流程图">
    <mxGraphModel dx="1500" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="foNkA9OsIJGsmYHf28rh-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="foNkA9OsIJGsmYHf28rh-2" target="foNkA9OsIJGsmYHf28rh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="foNkA9OsIJGsmYHf28rh-4" target="foNkA9OsIJGsmYHf28rh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-4" value="上传图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="foNkA9OsIJGsmYHf28rh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-5" value="识别图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="foNkA9OsIJGsmYHf28rh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="345" />
              <mxPoint x="730" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="foNkA9OsIJGsmYHf28rh-18">
          <mxGeometry x="-0.0842" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="foNkA9OsIJGsmYHf28rh-17" target="foNkA9OsIJGsmYHf28rh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-17" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="foNkA9OsIJGsmYHf28rh-21" target="foNkA9OsIJGsmYHf28rh-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-21" value="确认信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="foNkA9OsIJGsmYHf28rh-23" target="foNkA9OsIJGsmYHf28rh-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-23" value="信息上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="foNkA9OsIJGsmYHf28rh-25" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="544.5" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cQ7qekGY1IvDqNf9qZgD" name="积分兑换模块流程图">
    <mxGraphModel dx="913" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-FK8moTeXciIKfQEVy3-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-FK8moTeXciIKfQEVy3-2" target="w-FK8moTeXciIKfQEVy3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w-FK8moTeXciIKfQEVy3-4" target="w-FK8moTeXciIKfQEVy3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-4" value="上传图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-FK8moTeXciIKfQEVy3-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-6" value="识别图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-FK8moTeXciIKfQEVy3-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="345" />
              <mxPoint x="730" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w-FK8moTeXciIKfQEVy3-7">
          <mxGeometry x="-0.0842" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-FK8moTeXciIKfQEVy3-10" target="w-FK8moTeXciIKfQEVy3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-10" value="是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-FK8moTeXciIKfQEVy3-12" target="w-FK8moTeXciIKfQEVy3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-12" value="确认信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w-FK8moTeXciIKfQEVy3-14" target="w-FK8moTeXciIKfQEVy3-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-14" value="信息上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w-FK8moTeXciIKfQEVy3-15" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="544.5" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZCK0Sh4AIUpm6oJHOn3e" name="意见反馈模块流程图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s-SA1oViSu9lswpyD8_M-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s-SA1oViSu9lswpyD8_M-2" target="s-SA1oViSu9lswpyD8_M-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s-SA1oViSu9lswpyD8_M-4" target="s-SA1oViSu9lswpyD8_M-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-4" value="填写意见" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s-SA1oViSu9lswpyD8_M-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-6" value="提交意见" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s-SA1oViSu9lswpyD8_M-8" target="s-SA1oViSu9lswpyD8_M-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-8" value="查看意见" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="s-SA1oViSu9lswpyD8_M-11" target="s-SA1oViSu9lswpyD8_M-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s-SA1oViSu9lswpyD8_M-11" target="s-SA1oViSu9lswpyD8_M-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="410.0000000000001" />
              <mxPoint x="670" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-11" value="回复意见" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s-SA1oViSu9lswpyD8_M-12" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="460" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tD2HPHPL2s2FlSquLQ6Y" name="用户属性图">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LdiqKT8LaXvKAwkif0Im-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-3" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-4" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="LdiqKT8LaXvKAwkif0Im-1" target="LdiqKT8LaXvKAwkif0Im-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="LdiqKT8LaXvKAwkif0Im-1" target="LdiqKT8LaXvKAwkif0Im-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="LdiqKT8LaXvKAwkif0Im-1" target="LdiqKT8LaXvKAwkif0Im-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="LdiqKT8LaXvKAwkif0Im-1" target="LdiqKT8LaXvKAwkif0Im-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-9" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-10" value="头像" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-11" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="470" y="100" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-12" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-13" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LdiqKT8LaXvKAwkif0Im-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="LdiqKT8LaXvKAwkif0Im-1" target="LdiqKT8LaXvKAwkif0Im-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="220" as="sourcePoint" />
            <mxPoint x="160" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
