<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="17">
  <diagram name="整体流程图" id="qPWRYi5D54e6Vu29KZXm">
    <mxGraphModel dx="1877" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tjzC58DmDrMLoJFfhkEt-1" value="学生" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="70" width="320" height="850" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-3" target="tjzC58DmDrMLoJFfhkEt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-3" value="制定学习计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="170" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-5" value="在线学习" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="170" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="695" />
              <mxPoint x="110" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tjzC58DmDrMLoJFfhkEt-8" vertex="1" connectable="0">
          <mxGeometry x="0.0657" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" source="nUXfS9wL3fUMNcOqfLJb-3" target="tjzC58DmDrMLoJFfhkEt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-3" value="选择课程" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="170" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-10" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="174" y="670" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-22" target="tjzC58DmDrMLoJFfhkEt-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-22" value="消息汇总" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="574" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-23" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="574" y="780" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-10" target="tjzC58DmDrMLoJFfhkEt-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="790" as="sourcePoint" />
            <mxPoint x="279" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nUXfS9wL3fUMNcOqfLJb-14" vertex="1" connectable="0">
          <mxGeometry x="0.0111" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-16" value="笔记管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="169" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-7" value="测验" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="169" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="tjzC58DmDrMLoJFfhkEt-1" source="nUXfS9wL3fUMNcOqfLJb-16" target="tjzC58DmDrMLoJFfhkEt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-5" target="nUXfS9wL3fUMNcOqfLJb-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224" y="540" as="sourcePoint" />
            <mxPoint x="224" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-11" value="教师" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="70" width="200" height="850" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" source="tjzC58DmDrMLoJFfhkEt-13" target="tjzC58DmDrMLoJFfhkEt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-13" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" vertex="1">
          <mxGeometry x="55" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-14" value="测验管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" vertex="1">
          <mxGeometry x="55" y="300" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" source="tjzC58DmDrMLoJFfhkEt-16" target="tjzC58DmDrMLoJFfhkEt-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-16" value="章节管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" vertex="1">
          <mxGeometry x="55" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-11" value="测验成绩判定" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" vertex="1">
          <mxGeometry x="54" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="tjzC58DmDrMLoJFfhkEt-11" source="tjzC58DmDrMLoJFfhkEt-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="430" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-17" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="70" width="200" height="850" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-18" value="人员管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-17" vertex="1">
          <mxGeometry x="55" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-19" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-17" vertex="1">
          <mxGeometry x="55" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="tjzC58DmDrMLoJFfhkEt-17" source="tjzC58DmDrMLoJFfhkEt-19" target="tjzC58DmDrMLoJFfhkEt-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="180" as="sourcePoint" />
            <mxPoint x="-300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tjzC58DmDrMLoJFfhkEt-18" target="tjzC58DmDrMLoJFfhkEt-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tjzC58DmDrMLoJFfhkEt-13" target="nUXfS9wL3fUMNcOqfLJb-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="250" as="sourcePoint" />
            <mxPoint x="165" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nUXfS9wL3fUMNcOqfLJb-1" target="nUXfS9wL3fUMNcOqfLJb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-1" value="课程浏览" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nUXfS9wL3fUMNcOqfLJb-11" target="tjzC58DmDrMLoJFfhkEt-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="710" as="sourcePoint" />
            <mxPoint x="440" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tjzC58DmDrMLoJFfhkEt-7" target="nUXfS9wL3fUMNcOqfLJb-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="625.5" as="sourcePoint" />
            <mxPoint x="320" y="615.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUXfS9wL3fUMNcOqfLJb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tjzC58DmDrMLoJFfhkEt-18" target="tjzC58DmDrMLoJFfhkEt-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="420" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qApE2DZHQu65zzMgOScx" name="E-R图">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-2" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-3" value="课程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-4" value="观看" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-5" value="学习记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-6" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="130" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-7" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-8" value="章节&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%94%A8%E6%88%B7%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22200%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-9" value="测验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-10" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-11" value="题目" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-1" target="dZeJf2hhSCT_UB0IZfjF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-13" vertex="1" connectable="0">
          <mxGeometry x="0.0988" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="dZeJf2hhSCT_UB0IZfjF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="214.66" as="sourcePoint" />
            <mxPoint x="330" y="214.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-16" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-14" vertex="1" connectable="0">
          <mxGeometry x="-0.089" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-4" target="dZeJf2hhSCT_UB0IZfjF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="235" as="sourcePoint" />
            <mxPoint x="260" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2138" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-5" target="dZeJf2hhSCT_UB0IZfjF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="245" as="sourcePoint" />
            <mxPoint x="270" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0241" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-3" target="dZeJf2hhSCT_UB0IZfjF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="255" as="sourcePoint" />
            <mxPoint x="280" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-21" vertex="1" connectable="0">
          <mxGeometry x="0.0452" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-8" target="dZeJf2hhSCT_UB0IZfjF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="265" as="sourcePoint" />
            <mxPoint x="290" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-23" vertex="1" connectable="0">
          <mxGeometry x="-0.5084" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-3" target="dZeJf2hhSCT_UB0IZfjF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="275" as="sourcePoint" />
            <mxPoint x="300" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0972" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-9" target="dZeJf2hhSCT_UB0IZfjF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="285" as="sourcePoint" />
            <mxPoint x="310" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-27" vertex="1" connectable="0">
          <mxGeometry x="0.0068" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-9" target="dZeJf2hhSCT_UB0IZfjF-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="295" as="sourcePoint" />
            <mxPoint x="320" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0952" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-10" target="dZeJf2hhSCT_UB0IZfjF-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="305" as="sourcePoint" />
            <mxPoint x="330" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0759" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3ZGvTxdXzf_GEjbUiHu-1" value="考试" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3ZGvTxdXzf_GEjbUiHu-2" value="成绩" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3ZGvTxdXzf_GEjbUiHu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="F3ZGvTxdXzf_GEjbUiHu-2" target="F3ZGvTxdXzf_GEjbUiHu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F3ZGvTxdXzf_GEjbUiHu-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-1" target="F3ZGvTxdXzf_GEjbUiHu-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="400" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3ZGvTxdXzf_GEjbUiHu-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="F3ZGvTxdXzf_GEjbUiHu-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0067" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3ZGvTxdXzf_GEjbUiHu-6" value="n" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F3ZGvTxdXzf_GEjbUiHu-1" target="F3ZGvTxdXzf_GEjbUiHu-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SeanhSyEniHI7cQ7gdz-1" value="作业" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7SeanhSyEniHI7cQ7gdz-2" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7SeanhSyEniHI7cQ7gdz-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dZeJf2hhSCT_UB0IZfjF-8" target="7SeanhSyEniHI7cQ7gdz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="180" as="sourcePoint" />
            <mxPoint x="720" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SeanhSyEniHI7cQ7gdz-4" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7SeanhSyEniHI7cQ7gdz-3">
          <mxGeometry x="0.02" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SeanhSyEniHI7cQ7gdz-5" value="n" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7SeanhSyEniHI7cQ7gdz-2" target="7SeanhSyEniHI7cQ7gdz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="115" as="sourcePoint" />
            <mxPoint x="720" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7SeanhSyEniHI7cQ7gdz-8" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="90" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3WeSa2pNIR6-Je1-Jox8" name="学生表属性图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="76TQxUympXX5JkumUprx-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-2" value="班级" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-3" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-4" value="ID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-5" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-6" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-8" value="角色" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="538" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-8" target="76TQxUympXX5JkumUprx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="250" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9pAL5wK7IhFmqKRIy6HU" name="学习记录表属性图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KcNUJOviNQc4lhOFOqn8-1" value="学习记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;课程编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-4" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;学生编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-5" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-6" value="章节编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-7" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="538" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="olFZsVjwHwsc_8kJCXMl" name="学习计划表属性图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e2XG3zWc3FVPzDyv538D-1" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;课程编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;学生编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-4" value="计划内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-5" value="时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-6UBemMKTuJJnEgJ4Tcv" name="章节表实体">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-1" value="章节" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;课程编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-3" value="章节名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-4" value="视频url地址" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-5" value="序号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xAh6orevthUgglHlJ9Zf" name="成绩表属性图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rIR_yh1BivBUVrwIzO4u-1" value="成绩" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;测验编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-3" value="学生编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-4" value="分数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" target="rIR_yh1BivBUVrwIzO4u-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" target="rIR_yh1BivBUVrwIzO4u-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" target="rIR_yh1BivBUVrwIzO4u-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3fXtHYTXpIas36B8Y-47" name="课程实体">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-2" value="节数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-3" value="教师编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-4" value="ID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-8" value="学分" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3H9Sy2wfTVX8NPrr9U1Z-1" target="3H9Sy2wfTVX8NPrr9U1Z-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="3H9Sy2wfTVX8NPrr9U1Z-1" target="3H9Sy2wfTVX8NPrr9U1Z-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3H9Sy2wfTVX8NPrr9U1Z-1" target="3H9Sy2wfTVX8NPrr9U1Z-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3H9Sy2wfTVX8NPrr9U1Z-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3H9Sy2wfTVX8NPrr9U1Z-8" target="3H9Sy2wfTVX8NPrr9U1Z-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="250" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7-d4DbD7MZsiRrFhj90D" name="用户管理模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H0cmNAb9mrdmlww8QWET-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H0cmNAb9mrdmlww8QWET-2" value="登录功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H0cmNAb9mrdmlww8QWET-3" value="注册功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H0cmNAb9mrdmlww8QWET-4" value="用户资料管理功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H0cmNAb9mrdmlww8QWET-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="H0cmNAb9mrdmlww8QWET-1" target="H0cmNAb9mrdmlww8QWET-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0cmNAb9mrdmlww8QWET-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="H0cmNAb9mrdmlww8QWET-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0cmNAb9mrdmlww8QWET-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="H0cmNAb9mrdmlww8QWET-1" target="H0cmNAb9mrdmlww8QWET-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZIYwMdkLa7OAIu5fjggf" name="课程浏览选择模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6LNE4k9H-xmlsw4HwbNG-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5LYKRj1gGX6c2b2cpnnP-1" value="课程管理功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5LYKRj1gGX6c2b2cpnnP-2" value="课程选择功能" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5LYKRj1gGX6c2b2cpnnP-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6LNE4k9H-xmlsw4HwbNG-1" target="5LYKRj1gGX6c2b2cpnnP-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5LYKRj1gGX6c2b2cpnnP-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6LNE4k9H-xmlsw4HwbNG-1" target="5LYKRj1gGX6c2b2cpnnP-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zOaKPmmzd_6XgCWWkbZL" name="在线学习模块功能用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AstytUpqcrjZp6WsxkFe-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;课程观看功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;测验与考试管理功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AstytUpqcrjZp6WsxkFe-1" target="AstytUpqcrjZp6WsxkFe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AstytUpqcrjZp6WsxkFe-1" target="AstytUpqcrjZp6WsxkFe-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;在线考试功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;作业管理功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;完成作业功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AstytUpqcrjZp6WsxkFe-1" target="AstytUpqcrjZp6WsxkFe-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="250" as="sourcePoint" />
            <mxPoint x="342" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="AstytUpqcrjZp6WsxkFe-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="342" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AstytUpqcrjZp6WsxkFe-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AstytUpqcrjZp6WsxkFe-1" target="AstytUpqcrjZp6WsxkFe-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="352" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aV43NPIVQCeJa6EwnmT-" name="学习管理模块功能用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YaxdmcrEvu0G4sxnY8o4-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YaxdmcrEvu0G4sxnY8o4-2" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;学习计划功能&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaxdmcrEvu0G4sxnY8o4-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;进度跟踪功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaxdmcrEvu0G4sxnY8o4-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YaxdmcrEvu0G4sxnY8o4-1" target="YaxdmcrEvu0G4sxnY8o4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaxdmcrEvu0G4sxnY8o4-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YaxdmcrEvu0G4sxnY8o4-1" target="YaxdmcrEvu0G4sxnY8o4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaxdmcrEvu0G4sxnY8o4-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;学习笔记功能&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaxdmcrEvu0G4sxnY8o4-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="YaxdmcrEvu0G4sxnY8o4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="342" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mN4YXIx-1soL8dPDvifr" name="其他功能模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0r7gIrTv-TQG3Zf35bg-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P0r7gIrTv-TQG3Zf35bg-2" value="&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: -48px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: 宋体;&quot;&gt;提醒功能&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P0r7gIrTv-TQG3Zf35bg-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;消息汇总&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P0r7gIrTv-TQG3Zf35bg-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P0r7gIrTv-TQG3Zf35bg-1" target="P0r7gIrTv-TQG3Zf35bg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0r7gIrTv-TQG3Zf35bg-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P0r7gIrTv-TQG3Zf35bg-1" target="P0r7gIrTv-TQG3Zf35bg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KkrgrHI1gyZ87ST-Tkb0" name="课程观看流程图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="62FmF5x2X7HY7d0S0_uU-1" target="AC-J9V9HiT9YvuKa8vYW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62FmF5x2X7HY7d0S0_uU-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AC-J9V9HiT9YvuKa8vYW-1" target="AC-J9V9HiT9YvuKa8vYW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-1" value="填写个人信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-2" value="开始考试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AC-J9V9HiT9YvuKa8vYW-3" target="AC-J9V9HiT9YvuKa8vYW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AC-J9V9HiT9YvuKa8vYW-3" target="AC-J9V9HiT9YvuKa8vYW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-3" value="开始计时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AC-J9V9HiT9YvuKa8vYW-4" target="AC-J9V9HiT9YvuKa8vYW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="480" />
              <mxPoint x="570" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-4" value="开始计时" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AC-J9V9HiT9YvuKa8vYW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="480" />
              <mxPoint x="571" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-5" value="考生交卷" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AC-J9V9HiT9YvuKa8vYW-10" target="AC-J9V9HiT9YvuKa8vYW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-10" value="生成成绩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AC-J9V9HiT9YvuKa8vYW-11" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="580" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RRjXClM0J-pS9PoeKAij" name="作业属性图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tELa9TueFkYxmTg8e950-1" value="作业" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tELa9TueFkYxmTg8e950-2" value="章节ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tELa9TueFkYxmTg8e950-3" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tELa9TueFkYxmTg8e950-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tELa9TueFkYxmTg8e950-1" target="tELa9TueFkYxmTg8e950-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tELa9TueFkYxmTg8e950-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tELa9TueFkYxmTg8e950-1" target="tELa9TueFkYxmTg8e950-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qgRVmtxjlgcbFY8jlfzj" name="题目实体属性图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UGySiZdZE3lcFrmcWgtS-1" value="作业题目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-2" value="题目ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-3" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UGySiZdZE3lcFrmcWgtS-1" target="UGySiZdZE3lcFrmcWgtS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UGySiZdZE3lcFrmcWgtS-1" target="UGySiZdZE3lcFrmcWgtS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-6" value="题目内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-12" value="题目答案" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UGySiZdZE3lcFrmcWgtS-6" target="UGySiZdZE3lcFrmcWgtS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UGySiZdZE3lcFrmcWgtS-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UGySiZdZE3lcFrmcWgtS-1" target="UGySiZdZE3lcFrmcWgtS-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5pg6eijMnrGMD9LqBgy7" name="题目完成属性表">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dFy3fUCDlsNitH6z9DV7-1" value="作业完成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-2" value="作业ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-3" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFy3fUCDlsNitH6z9DV7-1" target="dFy3fUCDlsNitH6z9DV7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFy3fUCDlsNitH6z9DV7-1" target="dFy3fUCDlsNitH6z9DV7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-6" value="题目完成数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-7" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dFy3fUCDlsNitH6z9DV7-6" target="dFy3fUCDlsNitH6z9DV7-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dFy3fUCDlsNitH6z9DV7-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dFy3fUCDlsNitH6z9DV7-1" target="dFy3fUCDlsNitH6z9DV7-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
