<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="isJhF6VV6YEzYHUwKHQA">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4OCPDJmnyAvVdshpml29-1" value="测验题目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-3" value="课程编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-4" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-5" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-6" value="时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-7" value="及格分数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="498" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="508" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="518" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
            <mxPoint x="528" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-16" value="总分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-17" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.023;exitY=0.387;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
