<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="isJhF6VV6YEzYHUwKHQA">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4OCPDJmnyAvVdshpml29-1" value="测验题目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-3" value="测验编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-4" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-5" value="内容A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-6" value="内容B" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-7" value="内容C" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="498" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="508" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="518" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="230" as="sourcePoint" />
            <mxPoint x="528" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-16" value="内容D" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-17" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.023;exitY=0.387;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-18" value="答案" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-19" value="题号&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%86%85%E5%AE%B9D%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22140%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-20" value="分数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4OCPDJmnyAvVdshpml29-1" target="4OCPDJmnyAvVdshpml29-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="320" as="sourcePoint" />
            <mxPoint x="110" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4OCPDJmnyAvVdshpml29-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="130" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
