<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="整体流程图" id="qPWRYi5D54e6Vu29KZXm">
    <mxGraphModel dx="1500" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tjzC58DmDrMLoJFfhkEt-1" value="学生" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-3" target="tjzC58DmDrMLoJFfhkEt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-3" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-1">
          <mxGeometry x="50" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-5" target="tjzC58DmDrMLoJFfhkEt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-5" value="在线学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-1">
          <mxGeometry x="50" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-7" target="tjzC58DmDrMLoJFfhkEt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-7" value="测验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-1">
          <mxGeometry x="50" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-10" target="tjzC58DmDrMLoJFfhkEt-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="455" />
              <mxPoint x="181" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tjzC58DmDrMLoJFfhkEt-8">
          <mxGeometry x="0.0657" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-10" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-1">
          <mxGeometry x="55" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-11" value="教师" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-11" source="tjzC58DmDrMLoJFfhkEt-13" target="tjzC58DmDrMLoJFfhkEt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-13" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-11">
          <mxGeometry x="55" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-14" value="测验管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-11">
          <mxGeometry x="55" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-11" source="tjzC58DmDrMLoJFfhkEt-16" target="tjzC58DmDrMLoJFfhkEt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-16" value="章节管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-11">
          <mxGeometry x="55" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-17" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="70" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-18" value="人员管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-17">
          <mxGeometry x="55" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-19" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-17">
          <mxGeometry x="55" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-17" source="tjzC58DmDrMLoJFfhkEt-19" target="tjzC58DmDrMLoJFfhkEt-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="180" as="sourcePoint" />
            <mxPoint x="-300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tjzC58DmDrMLoJFfhkEt-17" source="tjzC58DmDrMLoJFfhkEt-22" target="tjzC58DmDrMLoJFfhkEt-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-22" value="消息汇总" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-17">
          <mxGeometry x="55" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-23" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tjzC58DmDrMLoJFfhkEt-17">
          <mxGeometry x="55" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tjzC58DmDrMLoJFfhkEt-13" target="tjzC58DmDrMLoJFfhkEt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tjzC58DmDrMLoJFfhkEt-18" target="tjzC58DmDrMLoJFfhkEt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tjzC58DmDrMLoJFfhkEt-10" target="tjzC58DmDrMLoJFfhkEt-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="550" as="sourcePoint" />
            <mxPoint x="165" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qApE2DZHQu65zzMgOScx" name="E-R图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-2" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-3" value="课程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-4" value="观看" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-5" value="学习记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
