<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RdKEgATblfLDoyXqk2wf">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="225" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-1" target="pWNYUPdgd0r0FhHvKAHY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-3" value="学生信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="pWNYUPdgd0r0FhHvKAHY-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0466" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-4" value="1.选课检查" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="250" y="215" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-5" value="D1 课程目录" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-5" target="pWNYUPdgd0r0FhHvKAHY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-7" value="课程目录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-8" value="D2 选课信息" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-4" target="pWNYUPdgd0r0FhHvKAHY-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="350" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-10" value="选课信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-12" target="pWNYUPdgd0r0FhHvKAHY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-12" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="255" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-13" value="课程信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-14" value="2. 在线学习" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="424" y="215" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-8" target="pWNYUPdgd0r0FhHvKAHY-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-16" value="选课信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-17" value="D4 学习进度" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="574.32" y="128.75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-19" value="4.测验" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="870.32" y="215" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.279;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-17" target="pWNYUPdgd0r0FhHvKAHY-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730.32" y="358.75" as="sourcePoint" />
            <mxPoint x="730.32" y="222.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-21" value="5. 消息汇总" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1036.32" y="215" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-19" target="pWNYUPdgd0r0FhHvKAHY-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="946.32" y="342.5" as="sourcePoint" />
            <mxPoint x="996.32" y="292.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-23" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1206.32" y="227.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-21" target="pWNYUPdgd0r0FhHvKAHY-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1126.32" y="322.5" as="sourcePoint" />
            <mxPoint x="1176.32" y="272.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-25" value="学习信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-26" value="课程进度" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="694.32" y="168.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-27" value="考试信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="970.32" y="212.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-28" value="汇总信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1136.32" y="212.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.243;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-12" target="pWNYUPdgd0r0FhHvKAHY-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-30" value="教师信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="130" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-32" value="D3 课程笔记" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="414" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-14" target="pWNYUPdgd0r0FhHvKAHY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="510" as="sourcePoint" />
            <mxPoint x="620" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-34" target="pWNYUPdgd0r0FhHvKAHY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-34" value="3.课程结课" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="700.32" y="215" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-36" value="笔记信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.309;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-14" target="pWNYUPdgd0r0FhHvKAHY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.9981985184269" y="221.98377280004945" as="sourcePoint" />
            <mxPoint x="670.32" y="198.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="875.32" y="28.75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-3" value="D4 测验管理" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="860.32" y="128.75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-4" value="课程进度" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="800.32" y="212.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-2" target="1-TkXdcQkgaw3H9HRfp9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070.32" y="98.75" as="sourcePoint" />
            <mxPoint x="1120.32" y="48.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-3" target="pWNYUPdgd0r0FhHvKAHY-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930.32" y="68.75" as="sourcePoint" />
            <mxPoint x="930.32" y="138.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-7" value="测验信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="920.32" y="78.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-8" value="测验信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="920.32" y="168.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-11" target="1-TkXdcQkgaw3H9HRfp9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-11" value="D1 课程目录" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="429" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-12" target="1-TkXdcQkgaw3H9HRfp9-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="30" as="sourcePoint" />
            <mxPoint x="410" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-13" value="课程信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-15" target="pWNYUPdgd0r0FhHvKAHY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-15" value="D6 章节目录" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="589.3199999999999" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-17" value="课程信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="519.3199999999999" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-19" value="章节信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630.3199999999999" y="78.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M--yPhk5_oWRlXJQHDRg-1" value="D4 学习进度" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" vertex="1" parent="1">
          <mxGeometry x="584.32" y="138.75" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
