<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RdKEgATblfLDoyXqk2wf">
    <mxGraphModel dx="1235" dy="1900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="20" y="225" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-1" target="pWNYUPdgd0r0FhHvKAHY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="250" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-3" value="学生信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="pWNYUPdgd0r0FhHvKAHY-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0466" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-4" value="1.选课检查" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="250" y="215" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-5" value="D1 课程目录" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-5" target="pWNYUPdgd0r0FhHvKAHY-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="390" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-7" value="课程目录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="285" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-8" value="D2 选课信息" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-4" target="pWNYUPdgd0r0FhHvKAHY-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="350" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-10" value="选课信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="215" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-12" target="pWNYUPdgd0r0FhHvKAHY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-12" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="240" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-13" value="课程信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="285" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-14" value="2. 在线学习" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="444" y="215" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-8" target="pWNYUPdgd0r0FhHvKAHY-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-16" value="选课信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="329" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-17" value="D4 学习进度" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="620" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-19" value="4.测验" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="916" y="216.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.279;entryY=0.044;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-17" target="pWNYUPdgd0r0FhHvKAHY-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776" y="360" as="sourcePoint" />
            <mxPoint x="776" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-21" value="6. 消息汇总" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1082" y="216.25" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-19" target="pWNYUPdgd0r0FhHvKAHY-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="992" y="343.75" as="sourcePoint" />
            <mxPoint x="1042" y="293.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-23" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1252" y="228.75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-21" target="pWNYUPdgd0r0FhHvKAHY-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1172" y="323.75" as="sourcePoint" />
            <mxPoint x="1222" y="273.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-25" value="学习信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="535" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-26" value="课程进度" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-27" value="考试信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1016" y="213.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-28" value="汇总信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1182" y="213.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.243;entryY=0.082;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-12" target="pWNYUPdgd0r0FhHvKAHY-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-30" value="教师信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="399" y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-32" value="D3 课程笔记" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="434" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-14" target="pWNYUPdgd0r0FhHvKAHY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="510" as="sourcePoint" />
            <mxPoint x="640" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-34" target="pWNYUPdgd0r0FhHvKAHY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-34" value="3.课程结课" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="746" y="216.25" width="100" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="pWNYUPdgd0r0FhHvKAHY-36" value="笔记信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="485" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.012;exitY=0.309;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-14" target="pWNYUPdgd0r0FhHvKAHY-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.9981985184269" y="221.98377280004945" as="sourcePoint" />
            <mxPoint x="670.32" y="198.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="921" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-3" value="D5 测验管理" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="1" vertex="1">
          <mxGeometry x="906" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-4" value="课程进度" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="846" y="213.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-2" target="1-TkXdcQkgaw3H9HRfp9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1116" y="100" as="sourcePoint" />
            <mxPoint x="1166" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-3" target="pWNYUPdgd0r0FhHvKAHY-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="70" as="sourcePoint" />
            <mxPoint x="976" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-7" value="测验信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="966" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-8" value="测验信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="966" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-11" target="1-TkXdcQkgaw3H9HRfp9-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.3199999999999" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-11" value="D1 课程目录" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="449" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="pWNYUPdgd0r0FhHvKAHY-12" target="1-TkXdcQkgaw3H9HRfp9-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="10" as="sourcePoint" />
            <mxPoint x="410" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-13" value="课程信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="355" y="-15" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="1" source="1-TkXdcQkgaw3H9HRfp9-15" target="pWNYUPdgd0r0FhHvKAHY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-15" value="D6 章节目录" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="634.9999999999999" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-17" value="课程信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="534.9999999999999" y="-15" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1-TkXdcQkgaw3H9HRfp9-19" value="章节信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="660.9999999999999" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M--yPhk5_oWRlXJQHDRg-1" value="D6 作业信息" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" vertex="1" parent="1">
          <mxGeometry x="916" y="321.25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M--yPhk5_oWRlXJQHDRg-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pWNYUPdgd0r0FhHvKAHY-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.68" y="170.25" as="sourcePoint" />
            <mxPoint x="916.0000000000051" y="336.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M--yPhk5_oWRlXJQHDRg-5" value="课程信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="846" y="281.25" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M--yPhk5_oWRlXJQHDRg-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="M--yPhk5_oWRlXJQHDRg-1" target="pWNYUPdgd0r0FhHvKAHY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805.68" y="279.25" as="sourcePoint" />
            <mxPoint x="926.0000000000051" y="346.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M--yPhk5_oWRlXJQHDRg-8" value="作业信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1075.68" y="296.25" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
