<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bab3wqSh_8S838NKyjmv-89" value="在线学习平台" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-90" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-91" value="课程浏览选择" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-92" value="在线学习" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="298.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-93" value="学习管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-94" value="其他功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.513;exitY=0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-92" target="Bab3wqSh_8S838NKyjmv-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-97" value="用户注册功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="432.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-98" value="用户资料管理功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="52.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-100" value="用户登录功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-97" target="Bab3wqSh_8S838NKyjmv-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-98" target="Bab3wqSh_8S838NKyjmv-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="360" as="sourcePoint" />
            <mxPoint y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-100" target="Bab3wqSh_8S838NKyjmv-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-106" value="课程管理功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-109" value="用户选课功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="320" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="215" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="243" y="320" />
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aeiXewi3adFYN4iq3wk0-1" target="Bab3wqSh_8S838NKyjmv-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-1" value="笔记管理功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aeiXewi3adFYN4iq3wk0-5" target="Bab3wqSh_8S838NKyjmv-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-5" value="提醒功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aeiXewi3adFYN4iq3wk0-6" target="Bab3wqSh_8S838NKyjmv-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-6" value="消息汇总功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-11" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="220" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="210" as="sourcePoint" />
            <mxPoint x="65" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="215" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="505" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeiXewi3adFYN4iq3wk0-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UwWzej3bJQ26EkeHnBeg-0" target="Bab3wqSh_8S838NKyjmv-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-0" value="课程观看功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UwWzej3bJQ26EkeHnBeg-3" target="Bab3wqSh_8S838NKyjmv-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-3" value="测验与考试功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UwWzej3bJQ26EkeHnBeg-4" target="Bab3wqSh_8S838NKyjmv-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-4" value="作业管理功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UwWzej3bJQ26EkeHnBeg-7" target="Bab3wqSh_8S838NKyjmv-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-7" value="完成作业功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UwWzej3bJQ26EkeHnBeg-12" target="Bab3wqSh_8S838NKyjmv-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-12" value="在线考试功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UwWzej3bJQ26EkeHnBeg-16" target="Bab3wqSh_8S838NKyjmv-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-16" value="学习计划功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="492.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UwWzej3bJQ26EkeHnBeg-17" target="Bab3wqSh_8S838NKyjmv-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UwWzej3bJQ26EkeHnBeg-17" value="进度追踪功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="350" width="25" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
