<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lrdnQLy7PA9FpJYyrrno">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-1" value="用户" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-3" target="PJmnqJjPcFo8oxSfZAwR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-3" value="开始" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="125" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-4" target="PJmnqJjPcFo8oxSfZAwR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-4" value="注册" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="100" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="200" as="sourcePoint" />
            <mxPoint x="242.5" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="230" />
              <mxPoint x="244" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-6" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="160" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-13" value="y意见反馈" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="125" y="280" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-2" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="200" height="510" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-10" value="人员管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-2">
          <mxGeometry x="61.25" y="200" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
