<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="7">
  <diagram name="系统业务流程图_1" id="lrdnQLy7PA9FpJYyrrno">
    <mxGraphModel dx="840" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-1" value="用户" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="330" height="590" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-3" target="PJmnqJjPcFo8oxSfZAwR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-3" value="开始" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="125" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-4" target="PJmnqJjPcFo8oxSfZAwR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-4" value="注册" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="100" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="230" />
              <mxPoint x="269" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-6" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="160" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-13" value="意见反馈" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="230" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-19" target="PJmnqJjPcFo8oxSfZAwR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-19" value="拍照上传" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="250" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-22" target="PJmnqJjPcFo8oxSfZAwR-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-22" value="识别图片" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-24" value="垃圾分类" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="390" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-26" value="信息修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="20" y="250" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-28" target="PJmnqJjPcFo8oxSfZAwR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-28" value="积分兑换" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="125" y="470" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-32" value="结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="123.75" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-2" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="200" height="590" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-10" value="人员管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-2">
          <mxGeometry x="60.63" y="210" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-16" value="反馈回复" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-2">
          <mxGeometry x="60.63" y="320" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-29" value="积分兑换管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-2">
          <mxGeometry x="60.63" y="430" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="290" />
              <mxPoint x="280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-13" target="PJmnqJjPcFo8oxSfZAwR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-16" target="PJmnqJjPcFo8oxSfZAwR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="360" />
              <mxPoint x="329" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-24" target="PJmnqJjPcFo8oxSfZAwR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-29" target="PJmnqJjPcFo8oxSfZAwR-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jwwfF6R_CReoOf0liLMO" name="系统业务流程图_2">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-30" target="pNPAGDoQyxje6SHK-F6Q-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-30" value="开始" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-32" target="pNPAGDoQyxje6SHK-F6Q-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-32" value="注册" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="170" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36" target="pNPAGDoQyxje6SHK-F6Q-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="250" />
              <mxPoint x="339" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36" target="pNPAGDoQyxje6SHK-F6Q-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-36" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="230" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-37" value="意见反馈" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-39" target="pNPAGDoQyxje6SHK-F6Q-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-39" value="拍照上传" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-41" target="pNPAGDoQyxje6SHK-F6Q-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-41" value="识别图片" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="390" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAPEEr1GDjHi3kvANTl--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-42" target="pNPAGDoQyxje6SHK-F6Q-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-42" value="垃圾分类" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="460" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-44" target="pNPAGDoQyxje6SHK-F6Q-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-44" value="积分兑换" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="530" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-45" value="结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAPEEr1GDjHi3kvANTl--3" value="信息修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UVkBznc9E0R6v_g9mzyS" name="顶层数据流程图">
    <mxGraphModel dx="840" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Awy6oPty8u9PS6boQsa_-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-2" value="智能垃圾分类系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-1" target="Awy6oPty8u9PS6boQsa_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-2" target="Awy6oPty8u9PS6boQsa_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="380" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-5" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-5" target="Awy6oPty8u9PS6boQsa_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="325" as="sourcePoint" />
            <mxPoint x="380" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-2" target="Awy6oPty8u9PS6boQsa_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="325" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-8" value="垃圾图片信息、反馈回复" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-9" value="垃圾识别信息、意见反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-10" value="积分兑换信息、意见反馈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-12" value="分类详情、反馈回复" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="485" y="290" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="B5Vbht_4e9Ps4_dGXZHF" name="一层流程图">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-1" target="T_dPgv7TUL5_mzArG0XQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-3" target="T_dPgv7TUL5_mzArG0XQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-3" value="1.垃圾识别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="372.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-5" value="垃圾照片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-6" value="D1 识别信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-8" value="识别信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-9" value="2.在线上传" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="372.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-6" target="T_dPgv7TUL5_mzArG0XQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="500" as="sourcePoint" />
            <mxPoint x="500" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-12" value="垃圾信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-13" value="3.积分兑换" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="292.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-15" value="积分信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="429" y="337.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-16" target="T_dPgv7TUL5_mzArG0XQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-16" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-17" target="T_dPgv7TUL5_mzArG0XQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-17" value="D2 积分兑换信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-21" value="积分兑换信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-26" value="积分兑换信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-9" target="T_dPgv7TUL5_mzArG0XQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="450" as="sourcePoint" />
            <mxPoint x="630" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-9" target="T_dPgv7TUL5_mzArG0XQ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="450" as="sourcePoint" />
            <mxPoint x="530.251262658471" y="469.0900974233026" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-29" value="意见反馈信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="507" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-30" value="D3 意见反馈信息" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="470" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="T_dPgv7TUL5_mzArG0XQ-30" target="T_dPgv7TUL5_mzArG0XQ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_dPgv7TUL5_mzArG0XQ-32" value="意见回复信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2w2RCgyAnzIabjObB_M6" name="垃圾分类模块用例图">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D1-p3sqYQLNbAnHltP7V-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-2" value="垃圾识别功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-3" value="垃圾信息上传功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1-p3sqYQLNbAnHltP7V-1" target="D1-p3sqYQLNbAnHltP7V-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1-p3sqYQLNbAnHltP7V-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1-p3sqYQLNbAnHltP7V-1" target="D1-p3sqYQLNbAnHltP7V-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FDdUI3i70DxDDrOnpBCH" name="积分兑换用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-2" value="积分兑换管理功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-3" value="积分兑换功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cExYkvC_c4LUDCPVf2Hy-1" target="cExYkvC_c4LUDCPVf2Hy-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cExYkvC_c4LUDCPVf2Hy-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cExYkvC_c4LUDCPVf2Hy-1" target="cExYkvC_c4LUDCPVf2Hy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BRcj0OBFLVGwTyEOInvC" name="意见反馈用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-2" value="意见反馈功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-3" value="回复反馈功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JjfDiPqtv_4Q3lYk4zdb-1" target="JjfDiPqtv_4Q3lYk4zdb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JjfDiPqtv_4Q3lYk4zdb-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JjfDiPqtv_4Q3lYk4zdb-1" target="JjfDiPqtv_4Q3lYk4zdb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
