<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="系统业务流程图_1" id="lrdnQLy7PA9FpJYyrrno">
    <mxGraphModel dx="840" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-1" value="用户" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="330" height="590" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-3" target="PJmnqJjPcFo8oxSfZAwR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-3" value="开始" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="125" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-4" target="PJmnqJjPcFo8oxSfZAwR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-4" value="注册" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="100" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="230" />
              <mxPoint x="269" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-6" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="160" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-13" value="意见反馈" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="230" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-19" target="PJmnqJjPcFo8oxSfZAwR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-19" value="拍照上传" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="250" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-22" target="PJmnqJjPcFo8oxSfZAwR-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-22" value="识别图片" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-24" value="垃圾分类" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="126.25" y="390" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-26" value="信息修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="20" y="250" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="PJmnqJjPcFo8oxSfZAwR-1" source="PJmnqJjPcFo8oxSfZAwR-28" target="PJmnqJjPcFo8oxSfZAwR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-28" value="积分兑换" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="125" y="470" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-32" value="结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-1">
          <mxGeometry x="123.75" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-2" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="200" height="590" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-10" value="人员管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-2">
          <mxGeometry x="60.63" y="210" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-16" value="反馈回复" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-2">
          <mxGeometry x="60.63" y="320" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-29" value="积分兑换管理" style="whiteSpace=wrap;html=1;" vertex="1" parent="PJmnqJjPcFo8oxSfZAwR-2">
          <mxGeometry x="60.63" y="430" width="78.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-6" target="PJmnqJjPcFo8oxSfZAwR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="290" />
              <mxPoint x="280" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-13" target="PJmnqJjPcFo8oxSfZAwR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-16" target="PJmnqJjPcFo8oxSfZAwR-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="360" />
              <mxPoint x="329" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-24" target="PJmnqJjPcFo8oxSfZAwR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmnqJjPcFo8oxSfZAwR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PJmnqJjPcFo8oxSfZAwR-29" target="PJmnqJjPcFo8oxSfZAwR-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jwwfF6R_CReoOf0liLMO" name="系统业务流程图_2">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-30" target="pNPAGDoQyxje6SHK-F6Q-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-30" value="开始" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-32" target="pNPAGDoQyxje6SHK-F6Q-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-32" value="注册" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="170" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36" target="pNPAGDoQyxje6SHK-F6Q-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="250" />
              <mxPoint x="339" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36" target="pNPAGDoQyxje6SHK-F6Q-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-36" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="230" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-37" value="意见反馈" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-39" target="pNPAGDoQyxje6SHK-F6Q-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-39" value="拍照上传" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-41" target="pNPAGDoQyxje6SHK-F6Q-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-41" value="识别图片" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="390" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAPEEr1GDjHi3kvANTl--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-42" target="pNPAGDoQyxje6SHK-F6Q-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-42" value="垃圾分类" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="460" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pNPAGDoQyxje6SHK-F6Q-44" target="pNPAGDoQyxje6SHK-F6Q-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-44" value="积分兑换" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="530" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pNPAGDoQyxje6SHK-F6Q-45" value="结束" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eAPEEr1GDjHi3kvANTl--3" value="信息修改" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="77.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UVkBznc9E0R6v_g9mzyS" name="顶层数据流程图">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Awy6oPty8u9PS6boQsa_-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-2" value="智能垃圾分类系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-1" target="Awy6oPty8u9PS6boQsa_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="330" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-2" target="Awy6oPty8u9PS6boQsa_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="380" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-5" target="Awy6oPty8u9PS6boQsa_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="325" as="sourcePoint" />
            <mxPoint x="380" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Awy6oPty8u9PS6boQsa_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="Awy6oPty8u9PS6boQsa_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="325" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
