<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17" pages="8">
  <diagram name="整体流程图" id="qPWRYi5D54e6Vu29KZXm">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tjzC58DmDrMLoJFfhkEt-1" value="学生" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-3" target="tjzC58DmDrMLoJFfhkEt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-3" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="50" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-5" target="tjzC58DmDrMLoJFfhkEt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-5" value="在线学习" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="50" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-7" target="tjzC58DmDrMLoJFfhkEt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-7" value="测验" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="50" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="tjzC58DmDrMLoJFfhkEt-1" source="tjzC58DmDrMLoJFfhkEt-10" target="tjzC58DmDrMLoJFfhkEt-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="455" />
              <mxPoint x="181" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tjzC58DmDrMLoJFfhkEt-8" vertex="1" connectable="0">
          <mxGeometry x="0.0657" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-10" value="是否通过" style="rhombus;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-1" vertex="1">
          <mxGeometry x="55" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-11" value="教师" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="70" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" source="tjzC58DmDrMLoJFfhkEt-13" target="tjzC58DmDrMLoJFfhkEt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-13" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" vertex="1">
          <mxGeometry x="55" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-14" value="测验管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" vertex="1">
          <mxGeometry x="55" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" source="tjzC58DmDrMLoJFfhkEt-16" target="tjzC58DmDrMLoJFfhkEt-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-16" value="章节管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-11" vertex="1">
          <mxGeometry x="55" y="230" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-17" value="管理员" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="70" width="200" height="600" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-18" value="人员管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-17" vertex="1">
          <mxGeometry x="55" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-19" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-17" vertex="1">
          <mxGeometry x="55" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="tjzC58DmDrMLoJFfhkEt-17" source="tjzC58DmDrMLoJFfhkEt-19" target="tjzC58DmDrMLoJFfhkEt-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="180" as="sourcePoint" />
            <mxPoint x="-300" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tjzC58DmDrMLoJFfhkEt-17" source="tjzC58DmDrMLoJFfhkEt-22" target="tjzC58DmDrMLoJFfhkEt-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-22" value="消息汇总" style="rounded=0;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-17" vertex="1">
          <mxGeometry x="55" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-23" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="tjzC58DmDrMLoJFfhkEt-17" vertex="1">
          <mxGeometry x="55" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tjzC58DmDrMLoJFfhkEt-13" target="tjzC58DmDrMLoJFfhkEt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tjzC58DmDrMLoJFfhkEt-18" target="tjzC58DmDrMLoJFfhkEt-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tjzC58DmDrMLoJFfhkEt-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tjzC58DmDrMLoJFfhkEt-10" target="tjzC58DmDrMLoJFfhkEt-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="550" as="sourcePoint" />
            <mxPoint x="165" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qApE2DZHQu65zzMgOScx" name="E-R图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-1" value="用户" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-2" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-3" value="课程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-4" value="观看" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-5" value="学习记录" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-6" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="130" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-7" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-8" value="章节&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%94%A8%E6%88%B7%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22130%22%20y%3D%22200%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-9" value="测验" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-10" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-11" value="题目" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-1" target="dZeJf2hhSCT_UB0IZfjF-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-15" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-13" vertex="1" connectable="0">
          <mxGeometry x="0.0988" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="dZeJf2hhSCT_UB0IZfjF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="214.66" as="sourcePoint" />
            <mxPoint x="330" y="214.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-16" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-14" vertex="1" connectable="0">
          <mxGeometry x="-0.089" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-4" target="dZeJf2hhSCT_UB0IZfjF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="235" as="sourcePoint" />
            <mxPoint x="260" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2138" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-5" target="dZeJf2hhSCT_UB0IZfjF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="245" as="sourcePoint" />
            <mxPoint x="270" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0241" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-3" target="dZeJf2hhSCT_UB0IZfjF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="255" as="sourcePoint" />
            <mxPoint x="280" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-21" vertex="1" connectable="0">
          <mxGeometry x="0.0452" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-8" target="dZeJf2hhSCT_UB0IZfjF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="265" as="sourcePoint" />
            <mxPoint x="290" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-24" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-23" vertex="1" connectable="0">
          <mxGeometry x="-0.5084" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-3" target="dZeJf2hhSCT_UB0IZfjF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="275" as="sourcePoint" />
            <mxPoint x="300" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0972" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-9" target="dZeJf2hhSCT_UB0IZfjF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="285" as="sourcePoint" />
            <mxPoint x="310" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-28" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-27" vertex="1" connectable="0">
          <mxGeometry x="0.0068" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-9" target="dZeJf2hhSCT_UB0IZfjF-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="295" as="sourcePoint" />
            <mxPoint x="320" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0952" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dZeJf2hhSCT_UB0IZfjF-10" target="dZeJf2hhSCT_UB0IZfjF-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="305" as="sourcePoint" />
            <mxPoint x="330" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dZeJf2hhSCT_UB0IZfjF-32" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dZeJf2hhSCT_UB0IZfjF-31" vertex="1" connectable="0">
          <mxGeometry x="-0.0759" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nQ2bMXGlxyW_KyzC9o0i-1" value="教师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nQ2bMXGlxyW_KyzC9o0i-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nQ2bMXGlxyW_KyzC9o0i-1" target="dZeJf2hhSCT_UB0IZfjF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="360" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3WeSa2pNIR6-Je1-Jox8" name="学生表属性图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="76TQxUympXX5JkumUprx-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-2" value="班级" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-3" value="手机号码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-4" value="ID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-5" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-6" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-7" value="密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-8" value="角色" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="210" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="538" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-1" target="76TQxUympXX5JkumUprx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76TQxUympXX5JkumUprx-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="76TQxUympXX5JkumUprx-8" target="76TQxUympXX5JkumUprx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="250" as="sourcePoint" />
            <mxPoint x="250" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9pAL5wK7IhFmqKRIy6HU" name="学习记录表属性图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KcNUJOviNQc4lhOFOqn8-1" value="学习记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;课程编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-4" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&amp;lt;br/&amp;gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&amp;lt;br/&amp;gt;AR-SA&quot;&gt;用户编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-5" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-6" value="章节编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-7" value="时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="538" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KcNUJOviNQc4lhOFOqn8-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KcNUJOviNQc4lhOFOqn8-1" target="KcNUJOviNQc4lhOFOqn8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="olFZsVjwHwsc_8kJCXMl" name="学习计划表属性图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e2XG3zWc3FVPzDyv538D-1" value="学习计划" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;课程编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&amp;lt;br/&amp;gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&amp;lt;br/&amp;gt;AR-SA&quot;&gt;用户编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-4" value="计划内容" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-5" value="时间" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="e2XG3zWc3FVPzDyv538D-1" target="e2XG3zWc3FVPzDyv538D-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2XG3zWc3FVPzDyv538D-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-6UBemMKTuJJnEgJ4Tcv" name="章节表实体">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-1" value="章节" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;课程编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-3" value="章节名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-4" value="视频url地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-5" value="序号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2PBuqUQSS4nPOf5jeuOR-1" target="2PBuqUQSS4nPOf5jeuOR-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="434" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PBuqUQSS4nPOf5jeuOR-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xAh6orevthUgglHlJ9Zf" name="成绩表属性图">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rIR_yh1BivBUVrwIzO4u-1" value="成绩" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;测验编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-3" value="用户编号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-4" value="分数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" target="rIR_yh1BivBUVrwIzO4u-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" target="rIR_yh1BivBUVrwIzO4u-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rIR_yh1BivBUVrwIzO4u-1" target="rIR_yh1BivBUVrwIzO4u-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rIR_yh1BivBUVrwIzO4u-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Jildl_HRLAxG7KWt4c1w" name="课程属性表">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-1" value="课程&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&amp;lt;br/&amp;gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&amp;lt;br/&amp;gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&amp;lt;br/&amp;gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&amp;lt;br/&amp;gt;AR-SA&quot;&gt;分数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-3" value="节数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-4" value="教师编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B_mfUD_ljqgJFKFVkMnt-1" target="B_mfUD_ljqgJFKFVkMnt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B_mfUD_ljqgJFKFVkMnt-1" target="B_mfUD_ljqgJFKFVkMnt-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B_mfUD_ljqgJFKFVkMnt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B_mfUD_ljqgJFKFVkMnt-1" target="B_mfUD_ljqgJFKFVkMnt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B_mfUD_ljqgJFKFVkMnt-11" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
