<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="系统管理用例图" id="eZpRonixF_K2bo-uYBYA">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Kx5bnkoX5_8y5f0cFKk-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Kx5bnkoX5_8y5f0cFKk-2" value="用户信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Kx5bnkoX5_8y5f0cFKk-3" value="员工信息管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Kx5bnkoX5_8y5f0cFKk-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_Kx5bnkoX5_8y5f0cFKk-1" target="_Kx5bnkoX5_8y5f0cFKk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Kx5bnkoX5_8y5f0cFKk-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_Kx5bnkoX5_8y5f0cFKk-1" target="_Kx5bnkoX5_8y5f0cFKk-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
            <mxPoint x="180" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zswC-50ZhfeSCJrxrloL" name="患者管理模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sBlUPhOOO7qrETvT0QMu-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBlUPhOOO7qrETvT0QMu-2" value="患者信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBlUPhOOO7qrETvT0QMu-3" value="挂号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBlUPhOOO7qrETvT0QMu-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBlUPhOOO7qrETvT0QMu-1" target="sBlUPhOOO7qrETvT0QMu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBlUPhOOO7qrETvT0QMu-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBlUPhOOO7qrETvT0QMu-1" target="sBlUPhOOO7qrETvT0QMu-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
            <mxPoint x="180" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sBlUPhOOO7qrETvT0QMu-6" value="患者账单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sBlUPhOOO7qrETvT0QMu-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sBlUPhOOO7qrETvT0QMu-1" target="sBlUPhOOO7qrETvT0QMu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YSmW1NP5qznqdXXWmRDL" name="就医模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2j0XcX0odfQxQ6kqQex7-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-2" value="挂号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-3" value="诊断" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2j0XcX0odfQxQ6kqQex7-1" target="2j0XcX0odfQxQ6kqQex7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2j0XcX0odfQxQ6kqQex7-1" target="2j0XcX0odfQxQ6kqQex7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="450" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-6" value="排队" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2j0XcX0odfQxQ6kqQex7-1" target="2j0XcX0odfQxQ6kqQex7-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-8" value="病情查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-9" value="开方" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2j0XcX0odfQxQ6kqQex7-1" target="2j0XcX0odfQxQ6kqQex7-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="280" as="sourcePoint" />
            <mxPoint x="80" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2j0XcX0odfQxQ6kqQex7-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2j0XcX0odfQxQ6kqQex7-1" target="2j0XcX0odfQxQ6kqQex7-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="330" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Y0JOTzVSfg5QI4PcfrJP" name="药房模块">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-eHlEgdby7niV0-bYxR6-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eHlEgdby7niV0-bYxR6-2" value="药品管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eHlEgdby7niV0-bYxR6-3" value="售卖记录查询" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eHlEgdby7niV0-bYxR6-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-eHlEgdby7niV0-bYxR6-1" target="-eHlEgdby7niV0-bYxR6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eHlEgdby7niV0-bYxR6-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-eHlEgdby7niV0-bYxR6-1" target="-eHlEgdby7niV0-bYxR6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
            <mxPoint x="180" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eHlEgdby7niV0-bYxR6-6" value="售卖药品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-eHlEgdby7niV0-bYxR6-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-eHlEgdby7niV0-bYxR6-1" target="-eHlEgdby7niV0-bYxR6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="310" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8jXS-V2DA6Hbqo0CXXNn" name="功能模块图">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-1" value="门诊管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-2" value="病例管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-3" value="公告管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-4" value="医生管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-5" value="医生预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-6" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.513;exitY=0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-4" target="5tQycuh7vFEFJ3pgRF8H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-8" value="病例新增" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="432.57142857142867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-10" value="病例修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-11" value="病例删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-8" target="5tQycuh7vFEFJ3pgRF8H-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="320" as="sourcePoint" />
            <mxPoint x="-50" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="18" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-10" target="5tQycuh7vFEFJ3pgRF8H-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="360" as="sourcePoint" />
            <mxPoint y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-11" target="5tQycuh7vFEFJ3pgRF8H-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="380" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="113" y="320" />
              <mxPoint x="65" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-16" target="5tQycuh7vFEFJ3pgRF8H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-16" value="公告修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-18" target="5tQycuh7vFEFJ3pgRF8H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-18" value="公告删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-20" target="5tQycuh7vFEFJ3pgRF8H-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-20" value="全局搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-22" target="5tQycuh7vFEFJ3pgRF8H-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-22" value="评分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-24" target="5tQycuh7vFEFJ3pgRF8H-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-24" value="查看评分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-2" target="5tQycuh7vFEFJ3pgRF8H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="210" as="sourcePoint" />
            <mxPoint x="65" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="65" y="220" />
              <mxPoint x="360" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="215" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="180" as="sourcePoint" />
            <mxPoint x="505" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-6" target="5tQycuh7vFEFJ3pgRF8H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
            <mxPoint x="660" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="220" />
              <mxPoint x="360" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-31" target="5tQycuh7vFEFJ3pgRF8H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-31" value="医生新增" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-33" target="5tQycuh7vFEFJ3pgRF8H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-33" value="医生修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-35" target="5tQycuh7vFEFJ3pgRF8H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-35" value="查看收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-37" target="5tQycuh7vFEFJ3pgRF8H-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-37" value="关键词搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-39" target="5tQycuh7vFEFJ3pgRF8H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-39" value="公告新增" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="350" width="25" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="5tQycuh7vFEFJ3pgRF8H-41" target="5tQycuh7vFEFJ3pgRF8H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5tQycuh7vFEFJ3pgRF8H-41" value="查看收藏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="350" width="25" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
