<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="9">
  <diagram name="用户管理模块用例图" id="kQx1GzKiajhmH-b2-aSn">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gTx-d5Roq761f4s0PF7Q" name="菜单模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w7RwTjpuyi9xAiMu0FSC-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-1" value="菜品分类管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-2" value="菜品管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-3" value="菜品浏览" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w7RwTjpuyi9xAiMu0FSC-1" target="hBGmXTeqF0v-8ciCqDzp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w7RwTjpuyi9xAiMu0FSC-1" target="hBGmXTeqF0v-8ciCqDzp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w7RwTjpuyi9xAiMu0FSC-1" target="hBGmXTeqF0v-8ciCqDzp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="210" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SP5xLmtFK0PVncLaNbTc" name="购物车模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YSp6kpIsY6HVzoW8krlf-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-2" value="添加菜品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-3" value="修改菜品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-4" value="购物车结算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSp6kpIsY6HVzoW8krlf-1" target="YSp6kpIsY6HVzoW8krlf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSp6kpIsY6HVzoW8krlf-1" target="YSp6kpIsY6HVzoW8krlf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSp6kpIsY6HVzoW8krlf-1" target="YSp6kpIsY6HVzoW8krlf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="210" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="15sXG7LX5N9q4kwzo8Ev" name="订单模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-2" value="创建订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-3" value="修改订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JmkXeP36s6Ba7fO7SXuw-1" target="JmkXeP36s6Ba7fO7SXuw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JmkXeP36s6Ba7fO7SXuw-1" target="JmkXeP36s6Ba7fO7SXuw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5SaTuXohllILpggEs7A3" name="评价模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FyjFM20XBBJFnzomsutL-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-2" value="创建评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-3" value="浏览评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FyjFM20XBBJFnzomsutL-1" target="FyjFM20XBBJFnzomsutL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FyjFM20XBBJFnzomsutL-1" target="FyjFM20XBBJFnzomsutL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5zAB8YtBnmUK39fW36VR" name="其他功能模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-2" value="会员" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-3" value="积分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="R-mQgiEg_hEmN1Y0Pjj6-1" target="R-mQgiEg_hEmN1Y0Pjj6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R-mQgiEg_hEmN1Y0Pjj6-1" target="R-mQgiEg_hEmN1Y0Pjj6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-6" value="统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R-mQgiEg_hEmN1Y0Pjj6-1" target="R-mQgiEg_hEmN1Y0Pjj6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="170" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zWjzguzaowrsH_cgFYOL" name="整体E-R图">
    <mxGraphModel dx="2227" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XAXegO7JliAUNQIqZw-S-1" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-1" target="XAXegO7JliAUNQIqZw-S-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="160" as="sourcePoint" />
            <mxPoint x="340" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-4" target="XAXegO7JliAUNQIqZw-S-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-7">
          <mxGeometry x="-0.2207" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-11" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-7">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-4" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-6" target="XAXegO7JliAUNQIqZw-S-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-12" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-8">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-6" value="发布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-13" value="菜品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-14" value="创建/浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-4" target="XAXegO7JliAUNQIqZw-S-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-15">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-14" target="XAXegO7JliAUNQIqZw-S-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="200" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-19">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-21" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-23" value="图片地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-24" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-25" value="图片地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-13" target="XAXegO7JliAUNQIqZw-S-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="160" as="sourcePoint" />
            <mxPoint x="610" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-13" target="XAXegO7JliAUNQIqZw-S-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="180" as="sourcePoint" />
            <mxPoint x="690" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-13" target="XAXegO7JliAUNQIqZw-S-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="200" as="sourcePoint" />
            <mxPoint x="730" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-29" value="会员折扣" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-13" target="XAXegO7JliAUNQIqZw-S-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="480" as="sourcePoint" />
            <mxPoint x="760" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-32" value="是否推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-13" target="XAXegO7JliAUNQIqZw-S-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="420" as="sourcePoint" />
            <mxPoint x="860" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-13" target="XAXegO7JliAUNQIqZw-S-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="380" as="sourcePoint" />
            <mxPoint x="725" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-35" value="属于" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-35" source="XAXegO7JliAUNQIqZw-S-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="360" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-36">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-38" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-35" target="XAXegO7JliAUNQIqZw-S-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="200" as="sourcePoint" />
            <mxPoint x="1000" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-38">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-40" value="菜品分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-43" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="310" as="sourcePoint" />
            <mxPoint x="1055" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-46" value="会员等级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="311" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-47" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="301" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-47" source="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="340" as="sourcePoint" />
            <mxPoint x="-270" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-48">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-47" target="XAXegO7JliAUNQIqZw-S-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="200" as="sourcePoint" />
            <mxPoint x="-270" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-51" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-50">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-65" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-66" value="所需积分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-67" value="等级颜色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="310" as="sourcePoint" />
            <mxPoint x="-50" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="310" as="sourcePoint" />
            <mxPoint x="30" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="310" as="sourcePoint" />
            <mxPoint x="70" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-71" value="积分兑换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-72" value="创建/兑换" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-72" source="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="469" as="sourcePoint" />
            <mxPoint x="-230" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-74" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-73">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-72" target="XAXegO7JliAUNQIqZw-S-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="329" as="sourcePoint" />
            <mxPoint x="-230" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-76" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-75">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-77" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-78" value="所需积分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="530" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-71" target="XAXegO7JliAUNQIqZw-S-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="380" as="sourcePoint" />
            <mxPoint x="647" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-77" target="XAXegO7JliAUNQIqZw-S-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="390" as="sourcePoint" />
            <mxPoint x="657" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-84" value="折扣" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-97" value="订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-98" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-98" source="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="459" as="sourcePoint" />
            <mxPoint x="-340" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-100" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-99">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-98" target="XAXegO7JliAUNQIqZw-S-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="319" as="sourcePoint" />
            <mxPoint x="40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-102" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-101">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-103" value="店员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="534" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-104" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-105" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-35" y="435" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-106" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-103" source="XAXegO7JliAUNQIqZw-S-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="535" as="sourcePoint" />
            <mxPoint x="-290" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-104" source="XAXegO7JliAUNQIqZw-S-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="535" as="sourcePoint" />
            <mxPoint x="-210" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-105" source="XAXegO7JliAUNQIqZw-S-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="535" as="sourcePoint" />
            <mxPoint x="-170" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-97" target="XAXegO7JliAUNQIqZw-S-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="570" as="sourcePoint" />
            <mxPoint x="-120" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-110" value="总价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="620" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-111" value="订单详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="745" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-112" value="绑定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="590" as="sourcePoint" />
            <mxPoint x="-580" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-114" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-113">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-112" target="XAXegO7JliAUNQIqZw-S-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="549" as="sourcePoint" />
            <mxPoint x="-580" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-116" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-115">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-118" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="670" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-118" target="XAXegO7JliAUNQIqZw-S-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="600" as="sourcePoint" />
            <mxPoint x="-113" y="637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-120" value="商品ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-121" value="数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="830" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-120" target="XAXegO7JliAUNQIqZw-S-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="723" as="sourcePoint" />
            <mxPoint x="80" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-123" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-111" target="XAXegO7JliAUNQIqZw-S-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="733" as="sourcePoint" />
            <mxPoint x="90" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-124" target="XAXegO7JliAUNQIqZw-S-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-124" value="评价" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-125" value="创建/浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-125" source="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="670" as="sourcePoint" />
            <mxPoint x="375" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="500" />
              <mxPoint x="670" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-127" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-126">
          <mxGeometry x="-0.0397" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-125" target="XAXegO7JliAUNQIqZw-S-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="530" as="sourcePoint" />
            <mxPoint x="655" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-129" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XAXegO7JliAUNQIqZw-S-128">
          <mxGeometry x="-0.0536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-130" value="订单ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="595" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-132" value="评价标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="695" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-133" target="XAXegO7JliAUNQIqZw-S-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-133" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="595" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-136" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-132" target="XAXegO7JliAUNQIqZw-S-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="710" as="sourcePoint" />
            <mxPoint x="730" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-137" target="XAXegO7JliAUNQIqZw-S-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-137" value="评价内容" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="695" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-139" value="评分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="695" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-140" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XAXegO7JliAUNQIqZw-S-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="650" as="sourcePoint" />
            <mxPoint x="830" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-141" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="205" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-142" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-143" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-145" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="371" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-146" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-145" target="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-147" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="420" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-148" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-141" target="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="290" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-149" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-142" target="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="190" as="sourcePoint" />
            <mxPoint x="510" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-150" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XAXegO7JliAUNQIqZw-S-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XAXegO7JliAUNQIqZw-S-150" target="XAXegO7JliAUNQIqZw-S-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="120" as="sourcePoint" />
            <mxPoint x="540" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="jA6993Y6GP1BLvyWB65h" name="用户表E-R图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QGd2svLxn_eP98vKgt9x-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;账号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-3" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-4" value="昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-9" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-10" value="联系方式" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-12" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-13" value="当前积分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-14" value="历史积分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-15" value="头像url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="312" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="120" as="sourcePoint" />
            <mxPoint x="190" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-14" target="QGd2svLxn_eP98vKgt9x-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="322" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QGd2svLxn_eP98vKgt9x-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="QGd2svLxn_eP98vKgt9x-1" target="QGd2svLxn_eP98vKgt9x-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="100" as="sourcePoint" />
            <mxPoint x="640" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iYKFvIVSDJ3XHLpup6LO" name="购物车表E-R图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PK76axbjXfesO--25o50-1" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-2" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;测验编号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-3" value="学生编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-4" value="总价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PK76axbjXfesO--25o50-1" target="PK76axbjXfesO--25o50-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="270" as="sourcePoint" />
            <mxPoint x="710" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PK76axbjXfesO--25o50-1" target="PK76axbjXfesO--25o50-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="528" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PK76axbjXfesO--25o50-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PK76axbjXfesO--25o50-1" target="PK76axbjXfesO--25o50-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="424" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PK76axbjXfesO--25o50-9" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:&lt;br/&gt;minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
