<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="7">
  <diagram name="用户管理模块用例图" id="kQx1GzKiajhmH-b2-aSn">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gTx-d5Roq761f4s0PF7Q" name="菜单模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w7RwTjpuyi9xAiMu0FSC-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-1" value="菜品分类管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-2" value="菜品管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-3" value="菜品浏览" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="w7RwTjpuyi9xAiMu0FSC-1" target="hBGmXTeqF0v-8ciCqDzp-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w7RwTjpuyi9xAiMu0FSC-1" target="hBGmXTeqF0v-8ciCqDzp-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBGmXTeqF0v-8ciCqDzp-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w7RwTjpuyi9xAiMu0FSC-1" target="hBGmXTeqF0v-8ciCqDzp-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="210" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SP5xLmtFK0PVncLaNbTc" name="购物车模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YSp6kpIsY6HVzoW8krlf-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-2" value="添加菜品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-3" value="修改菜品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-4" value="购物车结算" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSp6kpIsY6HVzoW8krlf-1" target="YSp6kpIsY6HVzoW8krlf-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSp6kpIsY6HVzoW8krlf-1" target="YSp6kpIsY6HVzoW8krlf-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YSp6kpIsY6HVzoW8krlf-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSp6kpIsY6HVzoW8krlf-1" target="YSp6kpIsY6HVzoW8krlf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="210" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="15sXG7LX5N9q4kwzo8Ev" name="订单模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-2" value="创建订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-3" value="修改订单状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JmkXeP36s6Ba7fO7SXuw-1" target="JmkXeP36s6Ba7fO7SXuw-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JmkXeP36s6Ba7fO7SXuw-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JmkXeP36s6Ba7fO7SXuw-1" target="JmkXeP36s6Ba7fO7SXuw-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5SaTuXohllILpggEs7A3" name="评价模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FyjFM20XBBJFnzomsutL-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-2" value="创建评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-3" value="浏览评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FyjFM20XBBJFnzomsutL-1" target="FyjFM20XBBJFnzomsutL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FyjFM20XBBJFnzomsutL-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FyjFM20XBBJFnzomsutL-1" target="FyjFM20XBBJFnzomsutL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5zAB8YtBnmUK39fW36VR" name="其他功能模块用例图">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-2" value="会员" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-3" value="积分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="R-mQgiEg_hEmN1Y0Pjj6-1" target="R-mQgiEg_hEmN1Y0Pjj6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="190" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R-mQgiEg_hEmN1Y0Pjj6-1" target="R-mQgiEg_hEmN1Y0Pjj6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="270" as="sourcePoint" />
            <mxPoint x="590" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-6" value="统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="R-mQgiEg_hEmN1Y0Pjj6-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R-mQgiEg_hEmN1Y0Pjj6-1" target="R-mQgiEg_hEmN1Y0Pjj6-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="170" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zWjzguzaowrsH_cgFYOL" name="第 7 页">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
