<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="875" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Bab3wqSh_8S838NKyjmv-0" value="学习计划制定" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="125" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-4" value="学习进度跟踪" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-5" value="学习记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-6" value="作业布置与提交" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-1" target="Bab3wqSh_8S838NKyjmv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="130" as="sourcePoint" />
            <mxPoint x="150" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-1" target="Bab3wqSh_8S838NKyjmv-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-1" target="Bab3wqSh_8S838NKyjmv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Bab3wqSh_8S838NKyjmv-1" target="Bab3wqSh_8S838NKyjmv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="110" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-11" value="作业布置与提交" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bab3wqSh_8S838NKyjmv-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
