<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6A7_Oukj4oJbK-IRO8km">
    <mxGraphModel dx="1235" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZwecUiABWo3nU1-ARaQF-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-1" target="ZwecUiABWo3nU1-ARaQF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-2" target="ZwecUiABWo3nU1-ARaQF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-2" value="浏览课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-3" target="ZwecUiABWo3nU1-ARaQF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-3" value="选择课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-5" value="数据校验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="ZwecUiABWo3nU1-ARaQF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZwecUiABWo3nU1-ARaQF-16">
          <mxGeometry x="0.1508" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-6" target="ZwecUiABWo3nU1-ARaQF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZwecUiABWo3nU1-ARaQF-22">
          <mxGeometry x="-0.2612" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-6" value="是否被选择过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-2" target="ZwecUiABWo3nU1-ARaQF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-5" target="ZwecUiABWo3nU1-ARaQF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="390" as="sourcePoint" />
            <mxPoint x="215" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="395" />
              <mxPoint x="310" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZwecUiABWo3nU1-ARaQF-13">
          <mxGeometry x="-0.0059" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-15" target="ZwecUiABWo3nU1-ARaQF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-15" value="注册成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="570" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-18" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-21" value="是否达到上限" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="340" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
