<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lJOxcy7_Zp8urG8IUiMf">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="1bMj_Yw1zA0kSujyTxPy-1" target="1bMj_Yw1zA0kSujyTxPy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="1bMj_Yw1zA0kSujyTxPy-1" target="1bMj_Yw1zA0kSujyTxPy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="1bMj_Yw1zA0kSujyTxPy-1" target="1bMj_Yw1zA0kSujyTxPy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-1" value="停车记录表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="383" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="1bMj_Yw1zA0kSujyTxPy-2" target="1bMj_Yw1zA0kSujyTxPy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-2" value="记录编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-4" value="车牌号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-6" value="进场时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-8" value="离场时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-10" value="停车时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="106" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1bMj_Yw1zA0kSujyTxPy-10" target="1bMj_Yw1zA0kSujyTxPy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="180" as="sourcePoint" />
            <mxPoint x="400" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1bMj_Yw1zA0kSujyTxPy-13" value="停车时长" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="106" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
