<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6A7_Oukj4oJbK-IRO8km">
    <mxGraphModel dx="1235" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZwecUiABWo3nU1-ARaQF-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-1" target="ZwecUiABWo3nU1-ARaQF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-2" value="创建学习计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-3" value="开始学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-2" target="ZwecUiABWo3nU1-ARaQF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-18" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZwecUiABWo3nU1-ARaQF-27" target="ZwecUiABWo3nU1-ARaQF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZwecUiABWo3nU1-ARaQF-30">
          <mxGeometry x="-0.1265" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZwecUiABWo3nU1-ARaQF-27" value="是否完成" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="310" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
